# SUE version MMI_SUE5.0.7

proc SCHEMATIC_ms_flop {} {
  make pmos -orient R90X -W 1.8u -L 0.6u -origin {40 250}
  make nmos -orient R270 -W 0.9u -L 0.6u -origin {40 380}
  make inverter -WP 1.8u -LP 0.6u -WN 0.9u -LN 0.6u -origin {-270 540}
  make inverter -WP 1.8u -LP 0.6u -WN 0.9u -LN 0.6u -origin {310 310}
  make inverter -orient RX -WP 1.8u -LP 0.6u -WN 0.9u -LN 0.6u -origin {430 730}
  make pmos -orient R90X -W 1.8u -L 0.6u -origin {190 670}
  make nmos -orient R270 -W 0.9u -L 0.6u -origin {190 780}
  make input -name clk -origin {-380 540}
  make input -name din -origin {-370 320}
  make pmos -orient R90X -W 1.8u -L 0.6u -origin {720 250}
  make nmos -orient R270 -W 0.9u -L 0.6u -origin {720 380}
  make inverter -WP 1.8u -LP 0.6u -WN 0.9u -LN 0.6u -origin {990 310}
  make pmos -orient R90X -W 1.8u -L 0.6u -origin {870 670}
  make nmos -orient R270 -W 0.9u -L 0.6u -origin {870 780}
  make inverter -WP 1.8u -LP 0.6u -WN 0.9u -LN 0.6u -origin {620 540}
  make output -name dout -origin {1410 310}
  make output -name dout_bar -origin {1430 930}
  make inverter -orient RX -WP 1.8u -LP 0.6u -WN 0.9u -LN 0.6u -origin {1110 730}
  make_wire -330 160 40 160
  make_wire 40 160 40 190
  make_wire -370 320 0 320
  make_wire 360 310 480 310
  make_wire 460 730 480 730
  make_wire 230 730 380 730
  make_wire 100 310 100 720
  make_wire 100 720 150 720
  make_wire 100 310 80 310
  make_wire 100 310 280 310
  make_wire 0 250 0 320
  make_wire 0 320 0 380
  make_wire 80 250 80 310
  make_wire 80 310 80 380
  make_wire 40 440 40 540
  make_wire -330 840 190 840
  make_wire 230 670 230 730
  make_wire 230 730 230 780
  make_wire 150 670 150 720
  make_wire 150 720 150 780
  make_wire 190 540 190 610
  make_wire -330 540 -330 840
  make_wire -220 540 40 540
  make_wire 40 540 190 540
  make_wire -380 540 -330 540
  make_wire -330 540 -300 540
  make_wire -330 540 -330 160
  make_wire 720 160 720 190
  make_wire 1140 730 1160 730
  make_wire 780 310 780 720
  make_wire 780 720 830 720
  make_wire 780 310 760 310
  make_wire 780 310 960 310
  make_wire 680 320 680 380
  make_wire 760 250 760 310
  make_wire 760 310 760 380
  make_wire 720 440 720 540
  make_wire 910 670 910 730
  make_wire 910 730 910 780
  make_wire 830 670 830 720
  make_wire 830 720 830 780
  make_wire 870 540 870 610
  make_wire 720 540 870 540
  make_wire 670 540 720 540
  make_wire 480 310 480 730
  make_wire 1160 310 1160 730
  make_wire 530 540 530 160
  make_wire 530 160 720 160
  make_wire 530 540 190 540
  make_wire 530 540 590 540
  make_wire 530 540 530 840
  make_wire 530 840 870 840
  make_wire 680 310 480 310
  make_wire 680 310 680 250
  make_wire 680 310 680 320
  make_wire 950 730 910 730
  make_wire 950 730 1060 730
  make_wire 1040 310 1160 310
  make_wire 1160 310 1410 310
  make_wire 950 930 1430 930
  make_wire 950 730 950 930
}

