timestamp 1595931505
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29
use contact_9 contact_9_21 1 0 1549 0 1 848
use contact_9 contact_9_20 1 0 1549 0 1 1906
use contact_9 contact_9_19 1 0 2055 0 1 2288
use dff_buf_array dff_buf_array_0 1 0 0 0 1 0
use contact_8 contact_8_45 1 0 351 0 1 4210
use contact_8 contact_8_28 1 0 2330 0 1 7934
use contact_8 contact_8_30 1 0 2330 0 1 7021
use contact_8 contact_8_31 1 0 171 0 1 7021
use contact_8 contact_8_38 1 0 2246 0 1 6018
use contact_27 contact_27_6 1 0 2245 0 1 8550
use contact_8 contact_8_40 1 0 2330 0 1 9121
use pand2 pand2_1 1 0 3388 0 -1 2828
use contact_27 contact_27_4 1 0 2749 0 1 104
use contact_8 contact_8_26 1 0 3069 0 1 637
use contact_7 contact_7_26 1 0 3072 0 1 636
use contact_27 contact_27_10 1 0 2833 0 1 848
use pinv_2 pinv_2_1 1 0 3020 0 -1 2828
use pdriver_0 pdriver_0_0 1 0 3020 0 1 0
use contact_27 contact_27_9 1 0 2581 0 1 1906
use contact_8 contact_8_23 1 0 2750 0 1 2127
use contact_7 contact_7_23 1 0 3072 0 1 2126
use contact_27 contact_27_2 1 0 4255 0 1 1534
use contact_27 contact_27_1 1 0 2413 0 1 1534
use contact_7 contact_7_20 1 0 4259 0 1 2104
use contact_8 contact_8_20 1 0 4256 0 1 2105
use contact_27 contact_27_8 1 0 2665 0 1 2288
use contact_27 contact_27_3 1 0 2833 0 1 2273
use contact_7 contact_7_22 1 0 3588 0 1 2277
use contact_8 contact_8_22 1 0 3585 0 1 2278
use contact_7 contact_7_21 1 0 3588 0 1 2277
use contact_8 contact_8_21 1 0 3585 0 1 2278
use contact_9 contact_9_17 1 0 3584 0 1 2273
use contact_9 contact_9_18 1 0 3584 0 1 2273
use pand2 pand2_0 1 0 3020 0 1 2828
use contact_27 contact_27_0 1 0 2497 0 1 3482
use contact_8 contact_8_18 1 0 2834 0 1 3314
use contact_8 contact_8_19 1 0 2750 0 1 3066
use contact_7 contact_7_18 1 0 3220 0 1 3313
use contact_7 contact_7_19 1 0 3120 0 1 3065
use contact_9 contact_9_16 1 0 3887 0 1 3482
use contact_8 contact_8_16 1 0 3888 0 1 3487
use contact_7 contact_7_16 1 0 3891 0 1 3486
use contact_8 contact_8_17 1 0 3888 0 1 3487
use contact_7 contact_7_17 1 0 3891 0 1 3486
use contact_8 contact_8_44 1 0 2750 0 1 4210
use pdriver_1 pdriver_1_0 1 0 3020 0 -1 5656
use contact_7 contact_7_37 1 0 3087 0 1 5893
use contact_8 contact_8_39 1 0 2582 0 1 5894
use contact_8 contact_8_42 1 0 4286 0 1 4917
use contact_7 contact_7_40 1 0 4289 0 1 4916
use contact_7 contact_7_41 1 0 3072 0 1 4954
use contact_8 contact_8_43 1 0 2414 0 1 4955
use pand3 pand3_0 1 0 3020 0 1 5656
use pdriver_4 pdriver_4_0 1 0 3488 0 -1 8484
use contact_8 contact_8_36 1 0 3882 0 1 6331
use contact_7 contact_7_34 1 0 3885 0 1 6330
use contact_7 contact_7_35 1 0 3353 0 1 6141
use contact_8 contact_8_37 1 0 2414 0 1 6142
use contact_7 contact_7_36 1 0 3220 0 1 6017
use pnand2_0 pnand2_0_0 1 0 3020 0 -1 8484
use contact_8 contact_8_27 1 0 4020 0 1 7783
use contact_7 contact_7_27 1 0 4023 0 1 7782
use contact_7 contact_7_28 1 0 3220 0 1 7933
use contact_7 contact_7_29 1 0 3120 0 1 8181
use contact_8 contact_8_29 1 0 2498 0 1 8182
use contact_27 contact_27_7 1 0 3183 0 1 8550
use pinv_2 pinv_2_0 1 0 3020 0 1 8484
use pand3_0 pand3_0_0 1 0 3020 0 -1 11312
use contact_7 contact_7_38 1 0 3072 0 1 9120
use contact_8 contact_8_41 1 0 3184 0 1 9121
use contact_7 contact_7_39 1 0 3187 0 1 9120
use contact_9 contact_9_14 1 0 5329 0 1 -37
use contact_8 contact_8_14 1 0 5330 0 1 -32
use contact_7 contact_7_14 1 0 5333 0 1 -33
use contact_27 contact_27_5 1 0 4831 0 1 104
use contact_8 contact_8_24 1 0 4832 0 1 675
use contact_7 contact_7_24 1 0 4835 0 1 674
use contact_8 contact_8_25 1 0 4832 0 1 675
use contact_7 contact_7_25 1 0 4835 0 1 674
use contact_9 contact_9_15 1 0 5329 0 1 1377
use contact_9 contact_9_13 1 0 5329 0 1 1377
use contact_8 contact_8_13 1 0 5330 0 1 1382
use contact_7 contact_7_13 1 0 5333 0 1 1381
use contact_8 contact_8_15 1 0 5330 0 1 1382
use contact_7 contact_7_15 1 0 5333 0 1 1381
use contact_9 contact_9_12 1 0 5329 0 1 2791
use contact_9 contact_9_10 1 0 5329 0 1 2791
use contact_8 contact_8_10 1 0 5330 0 1 2796
use contact_7 contact_7_10 1 0 5333 0 1 2795
use contact_8 contact_8_12 1 0 5330 0 1 2796
use contact_7 contact_7_12 1 0 5333 0 1 2795
use contact_9 contact_9_11 1 0 5329 0 1 4205
use contact_9 contact_9_9 1 0 5329 0 1 4205
use contact_8 contact_8_9 1 0 5330 0 1 4210
use contact_7 contact_7_9 1 0 5333 0 1 4209
use contact_8 contact_8_11 1 0 5330 0 1 4210
use contact_7 contact_7_11 1 0 5333 0 1 4209
use contact_9 contact_9_8 1 0 5329 0 1 5619
use contact_9 contact_9_6 1 0 5329 0 1 5619
use contact_8 contact_8_6 1 0 5330 0 1 5624
use contact_7 contact_7_6 1 0 5333 0 1 5623
use contact_8 contact_8_8 1 0 5330 0 1 5624
use contact_7 contact_7_8 1 0 5333 0 1 5623
use contact_9 contact_9_7 1 0 5329 0 1 7033
use contact_9 contact_9_5 1 0 5329 0 1 7033
use contact_8 contact_8_5 1 0 5330 0 1 7038
use contact_7 contact_7_5 1 0 5333 0 1 7037
use contact_8 contact_8_7 1 0 5330 0 1 7038
use contact_7 contact_7_7 1 0 5333 0 1 7037
use contact_9 contact_9_4 1 0 5329 0 1 8447
use contact_9 contact_9_2 1 0 5329 0 1 8447
use contact_8 contact_8_2 1 0 5330 0 1 8452
use contact_7 contact_7_2 1 0 5333 0 1 8451
use contact_8 contact_8_4 1 0 5330 0 1 8452
use contact_7 contact_7_4 1 0 5333 0 1 8451
use contact_9 contact_9_3 1 0 5329 0 1 9861
use contact_9 contact_9_1 1 0 5329 0 1 9861
use contact_8 contact_8_1 1 0 5330 0 1 9866
use contact_7 contact_7_1 1 0 5333 0 1 9865
use contact_8 contact_8_3 1 0 5330 0 1 9866
use contact_7 contact_7_3 1 0 5333 0 1 9865
use contact_8 contact_8_35 1 0 2330 0 1 11010
use delay_chain delay_chain_0 -1 0 1840 0 1 11472
use contact_7 contact_7_33 1 0 3087 0 1 11009
use contact_8 contact_8_34 1 0 2414 0 1 10886
use contact_7 contact_7_32 1 0 3220 0 1 10885
use contact_8 contact_8_33 1 0 2666 0 1 10762
use contact_7 contact_7_31 1 0 3353 0 1 10761
use contact_7 contact_7_30 1 0 3669 0 1 10598
use contact_8 contact_8_32 1 0 3666 0 1 10599
use contact_7 contact_7_0 1 0 5333 0 1 11279
use contact_8 contact_8_0 1 0 5330 0 1 11280
use contact_9 contact_9_0 1 0 5329 0 1 11275
node "gnd" 0 5.2138 5313 -49 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "gnd" 0 5.3802 -49 -51 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "m3_2782_111#" 2 57.299 2782 111 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 124920 4284 0 0 0 0
node "m3_1582_855#" 1 30.822 1582 855 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 77040 2688 0 0 0 0
node "vdd" 0 5.1305 5313 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "vdd" 0 5.3802 -49 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "m3_2446_1541#" 1 47.443 2446 1541 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110520 3804 0 0 0 0
node "m3_1582_1913#" 1 26.118 1582 1913 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61920 2184 0 0 0 0
node "m3_2866_2280#" 1 19.9508 2866 2280 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45060 1622 0 0 0 0
node "m3_2088_2295#" 0 13.518 2088 2295 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36600 1340 0 0 0 0
node "gnd" 0 5.1305 5313 2779 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "gnd" 0 5.3802 -49 2781 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "m3_2530_3489#" 1 34.8088 2530 3489 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 83400 2900 0 0 0 0
node "vdd" 0 5.1305 5313 4193 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "gnd" 0 5.1305 5313 5607 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "vdd" 0 5.1305 5313 7021 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "gnd" 0 5.1305 5313 8435 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "m3_2278_8557#" 1 20.563 2278 8557 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56280 1996 0 0 0 0
node "vdd" 0 5.1305 5313 9849 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "gnd" 0 5.1305 5313 11263 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "gnd" 0 5.3802 1135 11423 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "gnd" 0 5.3802 399 11423 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "vdd" 0 5.3802 1135 12543 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "vdd" 0 5.3802 399 12543 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "gnd" 0 5.3802 1135 13663 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "gnd" 0 5.3802 399 13663 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "vdd" 0 5.3802 1135 14783 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "vdd" 0 5.3802 399 14783 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "gnd" 0 5.3802 1135 15903 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "gnd" 0 5.3802 399 15903 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "vdd" 0 5.3802 1135 17023 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "vdd" 0 5.3802 399 17023 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "gnd" 0 5.3802 1135 18143 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "gnd" 0 5.3802 399 18143 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "vdd" 0 5.3802 1135 19263 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "vdd" 0 5.3802 399 19263 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "gnd" 0 5.3802 1135 20383 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "gnd" 0 5.3802 399 20383 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "vdd" 0 5.3802 1135 21503 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "vdd" 0 5.3802 399 21503 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "m2_5334_n24#" 0 0 5334 -24 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2688 208 0 0 0 0 0 0
node "clk" 0 0 3087 655 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0
node "clk_buf" 5 35.829 4850 141 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31948 2352 0 0 0 0 0 0
node "m2_5334_1390#" 0 -0.0714 5334 1390 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2688 208 0 0 0 0 0 0
node "m2_4274_1571#" 3 17.754 4274 1571 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15848 1188 0 0 0 0 0 0
node "m2_3589_2286#" 0 0 3589 2286 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2688 208 0 0 0 0 0 0
node "m2_5334_2804#" 0 -0.0714 5334 2804 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2688 208 0 0 0 0 0 0
node "m2_3892_3495#" 0 0 3892 3495 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2688 208 0 0 0 0 0 0
node "m2_5334_4218#" 0 -0.0714 5334 4218 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2688 208 0 0 0 0 0 0
node "wl_en" 5 35.6016 4318 4935 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31584 2312 0 0 0 0 0 0
node "m2_5334_5632#" 0 -0.0714 5334 5632 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2688 208 0 0 0 0 0 0
node "w_en" 7 48.57 3914 6349 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42896 3120 0 0 0 0 0 0
node "m2_5334_7046#" 0 -0.0714 5334 7046 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2688 208 0 0 0 0 0 0
node "p_en_bar" 6 44.1402 4052 7801 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39032 2844 0 0 0 0 0 0
node "m2_5334_8460#" 0 -0.0714 5334 8460 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2688 208 0 0 0 0 0 0
node "m2_3202_8587#" 3 17.754 3202 8587 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15848 1188 0 0 0 0 0 0
node "m2_5334_9874#" 0 -0.0714 5334 9874 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2688 208 0 0 0 0 0 0
node "s_en" 8 55.5036 3698 10617 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48944 3552 0 0 0 0 0 0
node "m2_5334_11288#" 0 -0.0714 5334 11288 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2688 208 0 0 0 0 0 0
node "m2_2852_0#" 51 355.16 2852 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 318864 22832 0 0 0 0 0 0
node "m2_2768_0#" 51 356.059 2768 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 318864 22832 0 0 0 0 0 0
node "m2_2684_0#" 51 356.957 2684 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 318864 22832 0 0 0 0 0 0
node "m2_2600_0#" 51 357.856 2600 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 318864 22832 0 0 0 0 0 0
node "m2_2516_0#" 51 358.755 2516 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 318864 22832 0 0 0 0 0 0
node "m2_2432_0#" 51 360.553 2432 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 318864 22832 0 0 0 0 0 0
node "m2_2348_0#" 51 362.8 2348 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 318864 22832 0 0 0 0 0 0
node "m2_2264_0#" 51 364.148 2264 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 318864 22832 0 0 0 0 0 0
node "csb" 0 3.7974 137 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0
node "web" 0 3.7974 137 2238 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0
node "m2_369_2828#" 6 45.7947 369 2828 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39592 2884 0 0 0 0 0 0
node "m2_189_7053#" 20 142.255 189 7053 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 123732 8894 0 0 0 0 0 0
node "rbl_bl" 2 17.5962 1748 11472 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14616 1100 0 0 0 0 0 0
node "m1_5330_n26#" 0 4.9936 5330 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_4832_681#" 0 4.9936 4832 681 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_3069_643#" 0 4.9936 3069 643 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_5330_1388#" 0 4.878 5330 1388 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_4256_2111#" 0 4.9936 4256 2111 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_2782_2145#" 1 14.829 2782 2145 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8932 694 0 0 0 0 0 0 0 0
node "m1_3585_2284#" 0 4.9936 3585 2284 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_5330_2802#" 0 4.878 5330 2802 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_2782_3084#" 2 16.8918 2782 3084 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10276 790 0 0 0 0 0 0 0 0
node "m1_2866_3332#" 2 17.5794 2866 3332 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10724 822 0 0 0 0 0 0 0 0
node "m1_3888_3493#" 0 4.9936 3888 3493 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_5330_4216#" 0 4.878 5330 4216 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_383_4228#" 11 104.217 383 4228 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67172 4854 0 0 0 0 0 0 0 0
node "m1_4286_4923#" 0 4.9936 4286 4923 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_2446_4973#" 3 29.2686 2446 4973 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18340 1366 0 0 0 0 0 0 0 0
node "m1_5330_5630#" 0 4.878 5330 5630 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_2614_5912#" 2 22.6934 2614 5912 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14056 1060 0 0 0 0 0 0 0 0
node "m1_2278_6036#" 4 42.8487 2278 6036 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27188 1998 0 0 0 0 0 0 0 0
node "m1_2446_6160#" 4 41.3446 2446 6160 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26208 1928 0 0 0 0 0 0 0 0
node "m1_3882_6337#" 0 4.9936 3882 6337 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_5330_7044#" 0 4.878 5330 7044 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_203_7039#" 10 93.903 203 7039 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60452 4374 0 0 0 0 0 0 0 0
node "m1_4020_7789#" 0 4.9936 4020 7789 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_2362_7952#" 4 39.2388 2362 7952 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24836 1830 0 0 0 0 0 0 0 0
node "m1_2530_8200#" 3 27.7215 2530 8200 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17332 1294 0 0 0 0 0 0 0 0
node "m1_5330_8458#" 0 4.878 5330 8458 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_3184_9127#" 0 4.9936 3184 9127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_2362_9139#" 3 32.8785 2362 9139 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20692 1534 0 0 0 0 0 0 0 0
node "m1_5330_9872#" 0 4.878 5330 9872 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_3666_10605#" 0 4.9936 3666 10605 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_2698_10780#" 3 30.5149 2698 10780 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19152 1424 0 0 0 0 0 0 0 0
node "m1_2446_10904#" 4 35.6289 2446 10904 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22484 1662 0 0 0 0 0 0 0 0
node "m1_2362_11028#" 3 33.5231 2362 11028 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21112 1564 0 0 0 0 0 0 0 0
node "m1_5330_11286#" 0 4.878 5330 11286 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "li_4782_1397#" 208 0 4782 1397 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19720 1228 0 0 0 0 0 0 0 0 0 0
node "li_3216_2142#" 257 0 3216 2142 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24378 1502 0 0 0 0 0 0 0 0 0 0
node "li_4414_2811#" 340 0 4414 2811 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32232 1964 0 0 0 0 0 0 0 0 0 0
node "li_4414_4225#" 340 0 4414 4225 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32232 1964 0 0 0 0 0 0 0 0 0 0
node "li_4406_5639#" 343 0 4406 5639 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32504 1980 0 0 0 0 0 0 0 0 0 0
node "li_4114_7053#" 448 0 4114 7053 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42432 2564 0 0 0 0 0 0 0 0 0 0
node "li_3367_7316#" 252 0 3367 7316 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23834 1470 0 0 0 0 0 0 0 0 0 0
node "li_3388_8467#" 708 0 3388 8467 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67116 4016 0 0 0 0 0 0 0 0 0 0
node "li_3388_9881#" 708 0 3388 9881 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67116 4016 0 0 0 0 0 0 0 0 0 0
node "li_3974_11295#" 498 0 3974 11295 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47192 2844 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "vdd" "vdd" 15.6677
cap "m2_2684_0#" "m1_2362_9139#" 1.5911
cap "m1_4286_4923#" "wl_en" 2.5184
cap "m1_5330_5630#" "m2_5334_5632#" 5.8552
cap "m1_2362_7952#" "m2_2432_0#" 1.5911
cap "m2_2516_0#" "m2_3202_8587#" 86.8784
cap "m1_203_7039#" "m2_2264_0#" 1.5911
cap "m2_5334_11288#" "s_en" 8.79627
cap "m1_3882_6337#" "w_en" 2.5184
cap "m1_2362_7952#" "m2_2600_0#" 1.5911
cap "m1_2362_11028#" "m2_2516_0#" 1.5911
cap "m1_2362_11028#" "m2_2348_0#" 0.79555
cap "gnd" "m2_5334_8460#" 0.6552
cap "m3_2278_8557#" "m2_2264_0#" 2.40475
cap "m2_2768_0#" "m3_2278_8557#" 1.8095
cap "m2_2264_0#" "m2_2684_0#" 2934.15
cap "gnd" "m2_5334_n24#" 0.6552
cap "m2_2768_0#" "m2_2684_0#" 20539.1
cap "m2_2600_0#" "m2_2432_0#" 8215.63
cap "m1_5330_7044#" "m2_5334_7046#" 5.8552
cap "m2_2684_0#" "m1_2278_6036#" 1.5911
cap "m1_2446_4973#" "m1_383_4228#" 105.908
cap "vdd" "vdd" 15.6677
cap "m1_5330_n26#" "m2_5334_n24#" 5.8552
cap "m2_2852_0#" "m3_2278_8557#" 1.8095
cap "m3_2530_3489#" "m1_3888_3493#" 0.94
cap "m1_3184_9127#" "m2_3202_8587#" 2.17745
cap "m2_2852_0#" "m2_2684_0#" 8215.63
cap "m3_2530_3489#" "m2_2516_0#" 2.40475
cap "clk" "m2_2264_0#" 3.55723
cap "gnd" "m1_5330_8458#" 0.06
cap "clk" "m2_2768_0#" 9.71821
cap "m1_2446_10904#" "m1_2698_10780#" 1297.15
cap "m2_2516_0#" "m1_2362_9139#" 1.5911
cap "m2_2348_0#" "m1_2362_9139#" 0.79555
cap "m2_5334_5632#" "wl_en" 8.45441
cap "m2_5334_7046#" "w_en" 8.45441
cap "m2_2768_0#" "m3_2446_1541#" 1.8095
cap "clk" "m2_2852_0#" 13.6618
cap "m1_5330_7044#" "vdd" 0.06
cap "m3_2088_2295#" "m2_2264_0#" 1.8095
cap "m2_4274_1571#" "m3_2446_1541#" 1.20237
cap "m3_1582_1913#" "m3_2446_1541#" 54.9231
cap "m2_2852_0#" "m3_2446_1541#" 1.8095
cap "m2_5334_1390#" "clk_buf" 8.45441
cap "m2_2516_0#" "m2_2264_0#" 5134.77
cap "m1_2362_11028#" "m1_2446_10904#" 1577.29
cap "m2_2264_0#" "m2_2348_0#" 20539.1
cap "m1_2362_7952#" "m2_2684_0#" 1.5911
cap "m3_1582_1913#" "m3_2088_2295#" 166.621
cap "m2_2768_0#" "m2_2516_0#" 5134.77
cap "m2_2768_0#" "m2_2348_0#" 2934.15
cap "m2_2516_0#" "m1_2278_6036#" 1.5911
cap "m2_2348_0#" "m1_2278_6036#" 1.5911
cap "m1_3184_9127#" "m1_2362_9139#" 76.241
cap "m1_2362_11028#" "m1_2698_10780#" 429.4
cap "m3_2278_8557#" "m2_2432_0#" 1.8095
cap "m1_2446_6160#" "m1_2614_5912#" 515.691
cap "m3_1582_1913#" "m2_2516_0#" 1.8095
cap "m2_2684_0#" "m2_2432_0#" 5134.77
cap "m3_1582_1913#" "m2_2348_0#" 1.8095
cap "m2_2852_0#" "m2_2516_0#" 3734.38
cap "m2_2852_0#" "m2_2348_0#" 2416.36
cap "m1_5330_9872#" "m2_5334_9874#" 5.8552
cap "m3_2278_8557#" "m2_2600_0#" 1.8095
cap "m1_2782_3084#" "m1_2866_3332#" 290.718
cap "m2_3589_2286#" "m2_2768_0#" 6.11349
cap "m2_2600_0#" "m2_2684_0#" 20539.1
cap "m3_2782_111#" "m2_2768_0#" 2.40475
cap "m3_1582_855#" "m2_2264_0#" 1.8095
cap "m2_5334_5632#" "gnd" 0.6552
cap "m3_1582_855#" "m2_2768_0#" 1.8095
cap "clk" "m2_2432_0#" 4.51037
cap "m2_3589_2286#" "m2_2852_0#" 6.8378
cap "m2_2852_0#" "m3_2866_2280#" 2.40475
cap "m3_2782_111#" "m2_2852_0#" 1.8095
cap "m3_1582_855#" "m2_2852_0#" 2.40475
cap "clk" "m2_2600_0#" 6.16122
cap "m1_383_4228#" "m2_2264_0#" 1.5911
cap "m3_2446_1541#" "m2_2432_0#" 2.40475
cap "m2_4274_1571#" "m1_4256_2111#" 2.17745
cap "m2_2768_0#" "m1_383_4228#" 0.79555
cap "m1_2362_7952#" "m2_2516_0#" 1.5911
cap "m1_2362_7952#" "m2_2348_0#" 0.79555
cap "gnd" "gnd" 15.6677
cap "m3_2088_2295#" "m2_2432_0#" 1.8095
cap "m2_2768_0#" "m1_2782_2145#" 0.79555
cap "m2_2768_0#" "m1_2446_6160#" 1.5911
cap "m3_2446_1541#" "m2_2600_0#" 1.8095
cap "m1_2446_6160#" "m1_2278_6036#" 1890.4
cap "m1_2446_10904#" "m2_2768_0#" 1.5911
cap "m3_2088_2295#" "m2_2600_0#" 1.8095
cap "m2_2516_0#" "m2_2432_0#" 20539.1
cap "m2_2348_0#" "m2_2432_0#" 20539.1
cap "m1_2782_2145#" "m2_2852_0#" 1.5911
cap "m2_2852_0#" "m1_2446_6160#" 1.5911
cap "m2_2768_0#" "m1_2446_4973#" 1.5911
cap "m2_2768_0#" "m1_2698_10780#" 1.5911
cap "m1_5330_4216#" "m2_5334_4218#" 5.8552
cap "m1_2446_10904#" "m2_2852_0#" 1.5911
cap "m1_2530_8200#" "m2_2768_0#" 1.5911
cap "m2_2516_0#" "m2_2600_0#" 20539.1
cap "m2_2600_0#" "m2_2348_0#" 5134.77
cap "m2_2852_0#" "m1_2866_3332#" 0.79555
cap "m2_2852_0#" "m1_2446_4973#" 1.5911
cap "m2_2852_0#" "m1_2698_10780#" 1.5911
cap "m1_5330_2802#" "gnd" 0.06
cap "m3_2278_8557#" "m2_2684_0#" 1.8095
cap "m2_3892_3495#" "m1_3888_3493#" 5.8552
cap "m2_2768_0#" "m2_3202_8587#" 140.803
cap "m1_2530_8200#" "m2_2852_0#" 1.5911
cap "m3_1582_855#" "m2_2432_0#" 1.8095
cap "m1_2362_11028#" "m2_2768_0#" 1.5911
cap "m2_2852_0#" "m2_3202_8587#" 177.534
cap "m1_5330_8458#" "m2_5334_8460#" 5.8552
cap "m3_1582_855#" "m2_2600_0#" 1.8095
cap "clk" "m2_2684_0#" 7.54133
cap "clk_buf" "m1_4832_681#" 3.24807
cap "m1_2362_11028#" "m2_2852_0#" 1.5911
cap "m1_383_4228#" "m2_2432_0#" 1.5911
cap "gnd" "gnd" 15.6677
cap "m1_2782_3084#" "m2_2768_0#" 0.79555
cap "m2_2768_0#" "m1_2614_5912#" 1.5911
cap "m1_2446_6160#" "m2_2432_0#" 0.79555
cap "m2_5334_9874#" "vdd" 0.6552
cap "m1_2278_6036#" "m1_2614_5912#" 1181.79
cap "m3_2446_1541#" "m2_2684_0#" 1.8095
cap "m1_383_4228#" "m2_2600_0#" 1.5911
cap "m1_203_7039#" "m2_2348_0#" 0.79555
cap "m2_2768_0#" "m3_2530_3489#" 1.8095
cap "m1_2530_8200#" "m1_2362_7952#" 635.882
cap "vdd" "m2_5334_4218#" 0.6552
cap "m1_2446_10904#" "m2_2432_0#" 0.79555
cap "m1_5330_5630#" "gnd" 0.06
cap "m2_5334_9874#" "s_en" 8.13813
cap "m1_2782_3084#" "m2_2852_0#" 1.5911
cap "m2_2852_0#" "m1_2614_5912#" 1.5911
cap "m1_2446_6160#" "m2_2600_0#" 1.5911
cap "m3_2088_2295#" "m2_2684_0#" 2.40475
cap "m1_2446_4973#" "m2_2432_0#" 0.79555
cap "m2_2768_0#" "m1_2362_9139#" 1.5911
cap "m2_2852_0#" "m3_2530_3489#" 1.8095
cap "m3_2278_8557#" "m2_2516_0#" 1.8095
cap "m1_2446_10904#" "m2_2600_0#" 1.5911
cap "m3_2278_8557#" "m2_2348_0#" 1.8095
cap "vdd" "vdd" 15.6677
cap "clk_buf" "m3_2782_111#" 1.20237
cap "m2_2516_0#" "m2_2684_0#" 8215.63
cap "m2_369_2828#" "m1_383_4228#" 0.747775
cap "vdd" "vdd" 15.6677
cap "m2_2348_0#" "m2_2684_0#" 3734.38
cap "m1_2446_4973#" "m2_2600_0#" 1.5911
cap "m2_2852_0#" "m1_2362_9139#" 1.5911
cap "m1_2530_8200#" "m2_2600_0#" 1.5911
cap "m2_3202_8587#" "m2_2432_0#" 77.0431
cap "m1_5330_1388#" "vdd" 0.06
cap "m2_2768_0#" "m2_2264_0#" 2416.36
cap "clk" "m2_2516_0#" 5.2081
cap "m1_2362_11028#" "m2_2432_0#" 1.5911
cap "m3_2088_2295#" "m3_2446_1541#" 37.0375
cap "m2_3202_8587#" "m2_2600_0#" 99.5923
cap "clk" "m2_2348_0#" 3.9775
cap "m2_2264_0#" "m1_2278_6036#" 0.79555
cap "m1_203_7039#" "m2_189_7053#" 0.747775
cap "m2_5334_5632#" "w_en" 8.45441
cap "m2_2768_0#" "m1_2278_6036#" 1.5911
cap "m3_1582_855#" "m2_2684_0#" 1.8095
cap "m3_1582_1913#" "m2_2264_0#" 1.8095
cap "m2_2852_0#" "m2_2264_0#" 2053.91
cap "m1_2362_11028#" "m2_2600_0#" 1.5911
cap "m2_2516_0#" "m3_2446_1541#" 1.8095
cap "gnd" "m1_5330_11286#" 0.06
cap "m2_5334_8460#" "p_en_bar" 8.96355
cap "m2_2768_0#" "m2_2852_0#" 20539.1
cap "m2_2852_0#" "m1_2278_6036#" 1.5911
cap "m2_2516_0#" "m3_2088_2295#" 1.8095
cap "m3_2088_2295#" "m2_2348_0#" 1.8095
cap "m2_5334_7046#" "vdd" 0.6552
cap "gnd" "m2_5334_11288#" 0.6552
cap "m1_3666_10605#" "s_en" 2.5184
cap "m1_383_4228#" "m2_2684_0#" 1.5911
cap "clk" "m1_3069_643#" 2.9911
cap "m2_2600_0#" "m1_2614_5912#" 0.79555
cap "m2_2516_0#" "m2_2348_0#" 8215.63
cap "m1_2446_6160#" "m2_2684_0#" 1.5911
cap "m3_2446_1541#" "m3_2866_2280#" 112.816
cap "vdd" "vdd" 15.6677
cap "m1_2362_9139#" "m2_2432_0#" 1.5911
cap "m3_2530_3489#" "m2_2600_0#" 1.8095
cap "m1_4020_7789#" "p_en_bar" 2.5184
cap "m3_1582_855#" "m3_2446_1541#" 68.4345
cap "clk_buf" "m2_5334_n24#" 8.45441
cap "m1_2446_10904#" "m2_2684_0#" 1.5911
cap "m3_2088_2295#" "m3_2866_2280#" 27.3214
cap "m1_5330_9872#" "vdd" 0.06
cap "m1_2446_4973#" "m2_2684_0#" 1.5911
cap "m2_2600_0#" "m1_2362_9139#" 1.5911
cap "m2_2684_0#" "m1_2698_10780#" 0.79555
cap "m3_2530_3489#" "m2_3892_3495#" 1.5276
cap "m2_5334_2804#" "m1_5330_2802#" 5.8552
cap "m1_2362_7952#" "m2_2768_0#" 1.5911
cap "m1_2530_8200#" "m2_2684_0#" 1.5911
cap "gnd" "gnd" 15.6677
cap "m2_5334_7046#" "p_en_bar" 8
cap "m2_5334_4218#" "wl_en" 8.45441
cap "gnd" "gnd" 15.6677
cap "m2_5334_1390#" "m1_5330_1388#" 5.8552
cap "m3_1582_855#" "m2_2516_0#" 1.8095
cap "m2_2264_0#" "m2_2432_0#" 8215.63
cap "m3_1582_855#" "m2_2348_0#" 1.8095
cap "m3_2278_8557#" "m2_3202_8587#" 1.20237
cap "m2_2768_0#" "m2_2432_0#" 3734.38
cap "m1_2362_7952#" "m2_2852_0#" 1.5911
cap "m2_3202_8587#" "m2_2684_0#" 116.665
cap "m1_5330_11286#" "m2_5334_11288#" 5.8552
cap "m1_2278_6036#" "m2_2432_0#" 1.5911
cap "m2_2264_0#" "m2_2600_0#" 3734.38
cap "m3_1582_1913#" "m2_2432_0#" 1.8095
cap "m2_3589_2286#" "m3_2866_2280#" 1.5276
cap "m1_2362_11028#" "m2_2684_0#" 1.5911
cap "m2_2768_0#" "m2_2600_0#" 8215.63
cap "m2_2852_0#" "m2_2432_0#" 2934.15
cap "gnd" "gnd" 15.6677
cap "m2_5334_1390#" "vdd" 0.6552
cap "m1_383_4228#" "m2_2516_0#" 1.5911
cap "m1_383_4228#" "m2_2348_0#" 1.5911
cap "gnd" "m1_5330_n26#" 0.06
cap "m2_2600_0#" "m1_2278_6036#" 1.5911
cap "m1_5330_4216#" "vdd" 0.06
cap "m1_3585_2284#" "m3_2866_2280#" 0.94
cap "m2_3589_2286#" "m1_3585_2284#" 5.8552
cap "m1_2446_6160#" "m2_2516_0#" 1.5911
cap "m3_1582_1913#" "m2_2600_0#" 2.40475
cap "m3_2782_111#" "m3_1582_855#" 12.5263
cap "m2_2852_0#" "m2_2600_0#" 5134.77
cap "m2_5334_2804#" "gnd" 0.6552
cap "m1_2446_10904#" "m2_2516_0#" 1.5911
cap "m2_2684_0#" "m1_2614_5912#" 1.5911
cap "m1_2446_4973#" "m2_2516_0#" 1.5911
cap "m3_2530_3489#" "m2_2684_0#" 1.8095
cap "m1_2530_8200#" "m2_2516_0#" 0.79555
subcap "clk" -178.426
subcap "m2_2768_0#" -67.0446
subcap "m2_2684_0#" -246.694
subcap "m2_2600_0#" -117.966
subcap "m2_2516_0#" -313.667
subcap "m2_2432_0#" -264.447
subcap "m2_2348_0#" -274.137
subcap "m2_2264_0#" -278.572
subcap "m1_3069_643#" -183.419
subcap "li_3216_2142#" -297.414
cap "m2_2264_0#" "vdd" 3.34425
cap "contact_27_0/m2_5_0#" "contact_27_1/m2_5_0#" 44.4881
cap "contact_27_0/m2_5_0#" "dff_buf_array_0/dout_0" 16.0796
cap "dff_buf_array_0/dout_0" "contact_27_1/m2_5_0#" 20.327
cap "contact_9_19/m2_5_0#" "contact_27_0/m2_5_0#" 24.6167
cap "contact_9_19/m2_5_0#" "contact_27_1/m2_5_0#" 37.8852
cap "contact_9_19/m2_5_0#" "dff_buf_array_0/dout_0" 11.3404
cap "m2_2348_0#" "contact_27_1/m2_5_0#" 44.4881
cap "m2_2348_0#" "dff_buf_array_0/dout_0" 27.6239
cap "contact_9_21/m2_5_0#" "contact_27_0/m2_5_0#" 1.15553
cap "contact_27_0/m2_5_0#" "contact_9_20/m2_5_0#" 44.4881
cap "contact_9_21/m2_5_0#" "contact_27_1/m2_5_0#" 6.48802
cap "contact_9_21/m2_5_0#" "dff_buf_array_0/dout_0" 4.3794
cap "contact_27_0/m2_5_0#" "contact_27_4/m2_5_0#" 1.92891
cap "contact_27_1/m2_5_0#" "contact_9_20/m2_5_0#" 33.8594
cap "dff_buf_array_0/dout_0" "contact_9_20/m2_5_0#" 13.3004
cap "contact_27_1/m2_5_0#" "contact_27_4/m2_5_0#" 1.58095
cap "dff_buf_array_0/dout_0" "contact_27_4/m2_5_0#" 4.9419
cap "contact_9_19/m2_5_0#" "m2_2348_0#" 33.3711
cap "clk" "contact_27_0/m2_5_0#" 3.48258
cap "m2_2264_0#" "contact_27_1/m2_5_0#" 5.93175
cap "m2_2264_0#" "dff_buf_array_0/dout_0" 43.0933
cap "clk" "contact_27_1/m2_5_0#" 3.0001
cap "contact_9_21/m2_5_0#" "contact_9_19/m2_5_0#" 26.6989
cap "contact_9_19/m2_5_0#" "contact_9_20/m2_5_0#" 125.718
cap "contact_9_19/m2_5_0#" "contact_27_4/m2_5_0#" 65.96
cap "contact_9_21/m2_5_0#" "m2_2348_0#" 10.6032
cap "m2_2264_0#" "contact_9_19/m2_5_0#" 51.2062
cap "m2_2348_0#" "contact_9_20/m2_5_0#" 12.3518
cap "clk" "contact_9_19/m2_5_0#" 5.13291
cap "m2_2348_0#" "contact_27_4/m2_5_0#" 0.613445
cap "contact_9_21/m2_5_0#" "contact_9_20/m2_5_0#" 3.33661
cap "contact_9_21/m2_5_0#" "contact_27_4/m2_5_0#" 0.299559
cap "clk" "m2_2348_0#" 2.635
cap "contact_9_21/m2_5_0#" "m2_2264_0#" 11.7704
cap "contact_27_4/m2_5_0#" "contact_9_20/m2_5_0#" 8.09603
cap "m2_2264_0#" "contact_9_20/m2_5_0#" 12.5837
cap "clk" "contact_9_20/m2_5_0#" 4.14982
cap "m2_2264_0#" "contact_27_4/m2_5_0#" 0.413506
cap "clk" "m2_2264_0#" 2.3491
cap "contact_9_21/m2_5_0#" "vdd" 1.82134
cap "vdd" "contact_9_20/m2_5_0#" 1.82134
subcap "m3_2446_1541#" -83.1212
subcap "m3_2088_2295#" -50.044
subcap "m3_2530_3489#" -185.422
subcap "m2_4274_1571#" -53.4322
subcap "m2_3892_3495#" -150.613
subcap "m2_2852_0#" -254.053
subcap "m2_2768_0#" -162.666
subcap "m2_2684_0#" -393.483
subcap "m2_2600_0#" -384.248
subcap "m2_2516_0#" -509.368
subcap "m2_2432_0#" -396.231
subcap "m2_2348_0#" -440.115
subcap "m2_2264_0#" -458.782
subcap "m1_4256_2111#" -40.6718
subcap "m1_3888_3493#" -155.607
cap "clk_buf" "pdriver_0_0/pinv_6_0/A" 19.2072
cap "pand2_1/B" "clk" 19.4869
cap "pand2_1/B" "clk_buf" 318.25
cap "gnd" "clk_buf" 16.9422
cap "m2_2348_0#" "pand2_1/B" 0.475809
cap "pand2_1/Z" "pand2_1/A" 3.79474
cap "pand2_1/pnand2_0/Z" "pand2_1/Z" 14.9274
cap "vdd" "clk_buf" 1.57352
cap "clk_buf" "pdriver_0_0/pinv_3_0/Z" 8.19225
cap "clk" "m2_2264_0#" 2.3491
cap "contact_9_19/m2_5_0#" "clk" 5.13291
cap "clk_buf" "m2_2264_0#" 0.413506
cap "contact_9_19/m2_5_0#" "clk_buf" 65.96
cap "pand2_1/B" "pand2_0/Z" 1.15553
cap "clk_buf" "clk" 52.7105
cap "m2_2348_0#" "clk" 2.635
cap "m2_2348_0#" "clk_buf" 0.613445
cap "pdriver_0_0/pinv_4_0/Z" "pand2_1/A" 37.8
cap "pand2_1/pnand2_0/Z" "pdriver_0_0/pinv_6_0/A" 17.7636
cap "pand2_1/pnand2_0/Z" "pand2_0/pnand2_0/nmos_m1_w0_740_sactive_dli_0/D" 7.8562
cap "pand2_0/pnand2_0/nmos_m1_w0_740_sactive_dli_0/D" "pand2_1/A" 1.58998
cap "pand2_1/B" "pand2_1/A" 1.0125
cap "pand2_0/Z" "clk" 3.48258
cap "contact_27_9/m2_5_0#" "pand2_1/B" 3.33661
cap "pand2_1/B" "dff_buf_array_0/dout_0" 4.3794
cap "pand2_1/Z" "pand2_1/B" 18.3919
cap "clk_buf" "pand2_0/Z" 1.92891
cap "pand2_1/pnand2_0/Z" "pdriver_0_0/pinv_3_0/Z" 75.1212
cap "pand2_1/Z" "vdd" 27.0394
cap "contact_27_9/m2_5_0#" "clk" 4.14982
cap "pand2_1/pnand2_0/Z" "clk_buf" 53.5589
cap "clk_buf" "pand2_1/A" 180.745
cap "pand2_1/Z" "clk" 3.0001
cap "clk_buf" "dff_buf_array_0/dout_0" 4.9419
cap "contact_27_9/m2_5_0#" "clk_buf" 8.09603
cap "pand2_1/Z" "clk_buf" 3.4822
cap "pand2_1/B" "pdriver_0_0/pinv_4_0/Z" 29.1437
cap "pand2_1/B" "pand2_0/pnand2_0/nmos_m1_w0_740_sactive_dli_0/D" 1.11176
cap "pdriver_0_0/pinv_4_0/Z" "clk_buf" 4.72005
cap "pand2_1/B" "m2_2264_0#" 0.342216
cap "pand2_1/B" "contact_9_19/m2_5_0#" 26.6989
subcap "m3_2866_2280#" -223.305
subcap "web" -52.1603
subcap "m1_2866_3332#" -220.934
cap "contact_27_3/m2_5_0#" "contact_27_0/m2_5_0#" 1.00318
cap "contact_27_3/m2_5_0#" "contact_8_38/m1_0_6#" 0.126382
cap "dff_buf_array_0/dff_buf_0_0/clk" "m2_2348_0#" 0.52073
cap "contact_9_19/m2_5_0#" "contact_27_3/m2_5_0#" 2.16429
cap "contact_9_20/m2_5_0#" "contact_27_0/m2_5_0#" 44.4881
cap "contact_9_20/m2_5_0#" "contact_8_38/m1_0_6#" 1.13687e-13
cap "dff_buf_array_0/dff_buf_0_0/clk" "contact_27_0/m2_5_0#" 2.74563
cap "dff_buf_array_0/dff_buf_0_0/clk" "contact_8_38/m1_0_6#" 0.351203
cap "contact_9_19/m2_5_0#" "dff_buf_array_0/dff_buf_0_0/clk" 31.4805
cap "contact_9_19/m2_5_0#" "m2_2348_0#" 1.13687e-13
cap "m2_2348_0#" "contact_27_0/m2_5_0#" 5.93175
cap "dff_buf_array_0/dff_buf_0_0/clk" "gnd" 11.6213
cap "contact_27_3/m2_5_0#" "pdriver_1_0/A" 0.52073
cap "contact_8_38/m1_0_6#" "contact_27_0/m2_5_0#" 2.2244
cap "contact_9_20/m2_5_0#" "pdriver_1_0/A" 4.32857
cap "contact_9_19/m2_5_0#" "contact_27_0/m2_5_0#" 5.93175
cap "dff_buf_array_0/dff_buf_0_0/clk" "pdriver_1_0/A" 11.7114
cap "contact_9_20/m2_5_0#" "contact_27_3/m2_5_0#" 0.816712
cap "pdriver_1_0/A" "m2_2348_0#" 31.4805
cap "contact_9_20/m2_5_0#" "dff_buf_array_0/dff_buf_0_0/clk" 4.32857
cap "pdriver_1_0/A" "contact_8_38/m1_0_6#" 4.32857
cap "contact_9_19/m2_5_0#" "pdriver_1_0/A" 1.63342
cap "pdriver_1_0/A" "contact_27_0/m2_5_0#" 75.9686
cap "contact_27_3/m2_5_0#" "m2_2348_0#" 0.175601
subcap "m3_2530_3489#" -47.4043
subcap "m2_3892_3495#" -12.5955
subcap "w_en" -154.815
subcap "m1_4256_2111#" -24.129
subcap "m1_3888_3493#" -17.5891
subcap "m1_2614_5912#" -47.4839
subcap "m1_2278_6036#" -61.793
subcap "m1_3882_6337#" -111.238
subcap "li_3216_2142#" -14.5096
cap "pinv_2_1/A" "contact_27_9/m2_5_0#" 4.32857
cap "contact_27_9/m2_5_0#" "pand2_1/B" 0.816712
cap "pinv_2_1/A" "pand2_1/B" 170.421
cap "vdd" "pdriver_1_0/A" 0.0777
cap "pand2_0/pnand2_0/Z" "pand2_1/A" 27.7124
cap "pand3_0/pdriver_2_0/pinv_8_0/nmos_m6_w2_000_sli_dli_da_p_0/G" "pdriver_1_0/pinv_5_0/A" 2.26238
cap "pand2_0/Z" "pand2_0/pnand2_0/Z" 3.0785
cap "m2_2348_0#" "pinv_2_1/A" 0.52073
cap "m2_2348_0#" "pand2_1/B" 0.175601
cap "pdriver_1_0/A" "pinv_2_1/A" 49.5007
cap "pinv_2_1/A" "contact_8_38/m1_0_6#" 0.351203
cap "pdriver_1_0/A" "pand2_1/B" 0.52073
cap "contact_8_38/m1_0_6#" "pand2_1/B" 0.126382
cap "pand2_0/pnand2_0/Z" "pdriver_1_0/pinv_5_0/A" 9.51271
cap "pdriver_1_0/pinv_7_0/A" "pand2_0/pnand2_0/Z" 26.0811
cap "pinv_2_1/A" "contact_9_19/m2_5_0#" 31.4805
cap "pand2_0/pnand2_0/Z" "pand2_1/B" 18.8208
cap "pand3_0/pdriver_2_0/pinv_8_0/nmos_m6_w2_000_sli_dli_da_p_0/G" "pdriver_1_0/pinv_3_0/A" 7.33801
cap "gnd" "wl_en" 0.0837708
cap "pand2_1/B" "contact_9_19/m2_5_0#" 2.16429
cap "pand2_1/pnand2_0/nmos_m1_w0_740_sactive_dli_0/D" "pinv_2_1/A" 2.28771
cap "vdd" "pand2_0/Z" 1.55612
cap "pand2_0/pnand2_0/Z" "pdriver_1_0/pinv_3_0/A" 15.4758
cap "vdd" "wl_en" 0.758717
cap "pinv_2_1/A" "pand2_1/A" 4.84615
cap "pand2_0/Z" "pinv_2_1/A" 3.75813
cap "pand2_0/Z" "pand2_1/B" 2.01568
cap "pand2_1/pnand2_0/nmos_m1_w0_740_sactive_dli_0/D" "pand2_0/pnand2_0/Z" 20.8014
subcap "m1_2614_5912#" -89.7173
subcap "m1_2530_8200#" -75.6907
cap "contact_7_37/li_12_0#" "contact_8_38/m1_0_6#" 98.5588
cap "pnand2_0_0/A" "contact_8_38/m1_0_6#" 3.26685
cap "pdriver_1_0/A" "contact_8_28/m1_0_6#" 94.4416
cap "m2_2768_0#" "contact_8_28/m1_0_6#" 0.52073
cap "contact_8_28/m1_0_6#" "m2_2852_0#" 0.351203
cap "pdriver_1_0/A" "contact_7_37/li_12_0#" 45.3229
cap "pdriver_1_0/A" "pnand2_0_0/A" 62.961
cap "contact_7_37/li_12_0#" "m2_2768_0#" 2.16429
cap "pdriver_1_0/A" "contact_8_38/m1_0_6#" 105.514
cap "contact_7_37/li_12_0#" "m2_2852_0#" 0.816712
cap "pnand2_0_0/A" "m2_2768_0#" 0.816712
cap "m2_2684_0#" "contact_8_28/m1_0_6#" 1.70165
cap "pnand2_0_0/A" "m2_2852_0#" 0.425412
cap "m2_2768_0#" "contact_8_38/m1_0_6#" 0.175601
cap "contact_8_38/m1_0_6#" "m2_2852_0#" 0.126382
cap "contact_7_37/li_12_0#" "m2_2684_0#" 31.4805
cap "pnand2_0_0/A" "m2_2684_0#" 4.32857
cap "pdriver_1_0/A" "m2_2768_0#" 0.425412
cap "m2_2684_0#" "contact_8_38/m1_0_6#" 0.52073
cap "pdriver_1_0/A" "m2_2852_0#" 0.260365
cap "contact_7_37/li_12_0#" "contact_8_28/m1_0_6#" 4.90027
cap "pnand2_0_0/A" "contact_8_28/m1_0_6#" 49.6514
cap "contact_8_28/m1_0_6#" "contact_8_38/m1_0_6#" 94.4416
cap "pdriver_1_0/A" "m2_2684_0#" 1.63342
cap "pnand2_0_0/A" "contact_7_37/li_12_0#" 62.961
subcap "wl_en" -101.463
subcap "m1_4286_4923#" -70.8549
subcap "m1_2278_6036#" -14.8409
cap "pdriver_1_0/A" "contact_8_38/m1_0_6#" 85.6373
cap "contact_8_28/m1_0_6#" "m2_2852_0#" 0.351203
cap "contact_8_28/m1_0_6#" "pnand2_0_0/A" 35.5738
cap "w_en" "vdd" 1.48217
cap "pdriver_1_0/pinv_3_0/A" "pand3_0/pdriver_2_0/A" 14.8679
cap "pdriver_4_0/pinv_7_0/A" "pnand2_0_0/A" 10.8956
cap "m2_2768_0#" "pnand2_0_0/A" 0.816712
cap "contact_8_28/m1_0_6#" "contact_8_38/m1_0_6#" 37.8
cap "w_en" "gnd" 0.167542
cap "contact_7_37/li_12_0#" "m2_2768_0#" 2.16429
cap "pdriver_4_0/A" "pnand2_0_0/A" 141.036
cap "m2_2768_0#" "contact_8_38/m1_0_6#" 0.175601
cap "pdriver_1_0/A" "m2_2768_0#" 0.425412
cap "pdriver_1_0/pinv_5_0/A" "pand3_0/pdriver_2_0/A" 10.5653
cap "pdriver_4_0/pinv_7_0/A" "pand3_0/pdriver_2_0/A" 6.32939
cap "pnand2_0_0/A" "m2_2852_0#" 0.425412
cap "vdd" "p_en_bar" 0.231193
cap "contact_7_37/li_12_0#" "m2_2852_0#" 0.816712
cap "pdriver_4_0/A" "pand3_0/pdriver_2_0/A" 26.1013
cap "m2_2852_0#" "contact_8_38/m1_0_6#" 0.126382
cap "pdriver_1_0/A" "m2_2852_0#" 0.260365
cap "contact_8_28/m1_0_6#" "pdriver_4_0/pinv_7_0/A" 86.9626
cap "contact_8_28/m1_0_6#" "m2_2768_0#" 0.52073
cap "contact_7_37/li_12_0#" "pnand2_0_0/A" 37.8
cap "gnd" "p_en_bar" 0.0942768
cap "wl_en" "gnd" 0.0837708
cap "contact_8_28/m1_0_6#" "pdriver_4_0/A" 183.73
cap "contact_7_37/li_12_0#" "pdriver_1_0/A" 73.3738
cap "contact_7_37/li_12_0#" "contact_8_38/m1_0_6#" 85.6373
subcap "gnd" -38.8289
subcap "gnd" -38.8289
subcap "rbl_bl" -18.2745
subcap "m1_2698_10780#" -157.569
subcap "m1_2446_10904#" -112.084
subcap "li_3388_8467#" -33.4487
subcap "li_3388_9881#" -256.882
cap "m2_2852_0#" "pand3_0_0/C" 2.16429
cap "pnand2_0_0/A" "pand3_0_0/C" 4.32857
cap "m2_2852_0#" "contact_8_28/m1_0_6#" 0.351203
cap "contact_27_6/m2_5_0#" "m2_2600_0#" 7.50908
cap "pnand2_0_0/A" "contact_8_28/m1_0_6#" 8.65714
cap "pand3_0_0/C" "pand3_0_0/B" 100.124
cap "contact_8_28/m1_0_6#" "pand3_0_0/B" 191.299
cap "m2_2768_0#" "contact_27_6/m2_5_0#" 0.237904
cap "pand3_0_0/C" "m2_2600_0#" 31.4805
cap "contact_8_28/m1_0_6#" "m2_2600_0#" 3.26685
cap "m2_2852_0#" "pand3_0_0/B" 0.260365
cap "pnand2_0_0/A" "pand3_0_0/B" 31.4805
cap "m2_2768_0#" "pand3_0_0/C" 15.7403
cap "m2_2768_0#" "contact_8_28/m1_0_6#" 0.52073
cap "contact_27_6/m2_5_0#" "pand3_0_0/C" 8.72801
cap "contact_27_6/m2_5_0#" "contact_8_28/m1_0_6#" 103.575
cap "pand3_0_0/B" "m2_2600_0#" 4.32857
cap "contact_8_28/m1_0_6#" "pand3_0_0/C" 39.2182
cap "m2_2852_0#" "contact_27_6/m2_5_0#" 0.171108
cap "pnand2_0_0/A" "contact_27_6/m2_5_0#" 7.7347
cap "m2_2768_0#" "pand3_0_0/B" 0.425412
cap "contact_27_6/m2_5_0#" "pand3_0_0/B" 15.1249
subcap "gnd" -1.31364
subcap "m3_2278_8557#" -86.9588
subcap "gnd" -1.31364
subcap "p_en_bar" -112.97
subcap "m2_3202_8587#" -84.1498
subcap "m1_4020_7789#" -73.8237
subcap "m1_2530_8200#" -69.1069
subcap "m1_5330_8458#" -1.06114
subcap "m1_3184_9127#" -71.3894
subcap "m1_5330_11286#" -1.06114
cap "m2_2768_0#" "pand3_0_0/C" 15.7403
cap "pand3_0_0/C" "pand3_0_0/B" 85.6373
cap "contact_27_6/m2_5_0#" "pand3_0_0/C" 7.50112
cap "pnand2_0_0/A" "contact_27_6/m2_5_0#" 5.5103
cap "pnand2_0_0/A" "contact_8_28/m1_0_6#" 37.8
cap "contact_8_28/m1_0_6#" "pand3_0_0/C" 35.5738
cap "contact_8_28/m1_0_6#" "pdriver_4_0/A" 4.84615
cap "pand3_0_0/B" "m2_2852_0#" 0.260365
cap "contact_27_6/m2_5_0#" "m2_2852_0#" 23.6461
cap "contact_8_28/m1_0_6#" "m2_2852_0#" 0.351203
cap "gnd" "contact_27_6/m2_5_0#" 0.978862
cap "s_en" "m2_2852_0#" 8.16162
cap "m2_2768_0#" "pand3_0_0/B" 0.425412
cap "contact_27_6/m2_5_0#" "m2_2768_0#" 18.5453
cap "m2_2768_0#" "contact_8_28/m1_0_6#" 0.52073
cap "gnd" "s_en" 0.0907551
cap "vdd" "contact_27_6/m2_5_0#" 0.0598875
cap "vdd" "contact_8_28/m1_0_6#" 0.0777
cap "vdd" "s_en" 0.620638
cap "contact_27_6/m2_5_0#" "pand3_0_0/B" 4.86455
cap "contact_8_28/m1_0_6#" "pand3_0_0/B" 85.6373
cap "contact_27_6/m2_5_0#" "contact_8_28/m1_0_6#" 121.164
cap "m2_2600_0#" "contact_27_6/m2_5_0#" 6.35355
cap "pnand2_0_0/A" "pdriver_4_0/A" 3.73973
cap "pdriver_4_0/pinv_7_0/A" "contact_8_28/m1_0_6#" 2.32011
cap "pand3_0_0/C" "m2_2852_0#" 2.16429
cap "gnd" "p_en_bar" 0.0942768
cap "m2_189_7053#" "gnd" 18.4089
subcap "s_en" -135.6
subcap "m1_3666_10605#" -85.0905
subcap "m1_2698_10780#" -86.2009
subcap "m1_2446_10904#" -27.574
subcap "m1_2362_11028#" -27.2165
cap "s_en" "gnd" 0.0907551
subcap "gnd" -6.15387
subcap "gnd" -6.15387
subcap "gnd" -6.15387
subcap "gnd" -6.15387
subcap "gnd" -35.207
subcap "gnd" -35.207
merge "contact_9_0/m2_5_0#" "contact_8_0/m1_0_6#" -156.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72046 -10378 72300 -3520 76668 -3676 139480 -6816 0 0 0 0
merge "contact_8_0/m1_0_6#" "contact_7_0/li_12_0#"
merge "contact_7_0/li_12_0#" "pand3_0_0/gnd"
merge "pand3_0_0/gnd" "li_3974_11295#"
merge "li_3974_11295#" "m1_5330_11286#"
merge "m1_5330_11286#" "m2_5334_11288#"
merge "m2_5334_11288#" "delay_chain_0/gnd"
merge "delay_chain_0/gnd" "contact_7_4/li_12_0#"
merge "contact_7_4/li_12_0#" "contact_8_4/m1_0_6#"
merge "contact_8_4/m1_0_6#" "contact_7_2/li_12_0#"
merge "contact_7_2/li_12_0#" "pdriver_4_0/pinv_7_0/gnd"
merge "pdriver_4_0/pinv_7_0/gnd" "pdriver_4_0/pinv_4_0/gnd"
merge "pdriver_4_0/pinv_4_0/gnd" "pinv_2_0/gnd"
merge "pinv_2_0/gnd" "pnand2_0_0/gnd"
merge "pnand2_0_0/gnd" "pdriver_4_0/gnd"
merge "pdriver_4_0/gnd" "li_3388_8467#"
merge "li_3388_8467#" "contact_8_2/m1_0_6#"
merge "contact_8_2/m1_0_6#" "m1_5330_8458#"
merge "m1_5330_8458#" "contact_9_2/m2_5_0#"
merge "contact_9_2/m2_5_0#" "contact_9_4/m2_5_0#"
merge "contact_9_4/m2_5_0#" "m2_5334_8460#"
merge "m2_5334_8460#" "contact_7_8/li_12_0#"
merge "contact_7_8/li_12_0#" "contact_8_8/m1_0_6#"
merge "contact_8_8/m1_0_6#" "contact_7_6/li_12_0#"
merge "contact_7_6/li_12_0#" "pand3_0/pdriver_2_0/gnd"
merge "pand3_0/pdriver_2_0/gnd" "pand3_0/pdriver_2_0/pinv_8_0/gnd"
merge "pand3_0/pdriver_2_0/pinv_8_0/gnd" "pand3_0/gnd"
merge "pand3_0/gnd" "pdriver_1_0/gnd"
merge "pdriver_1_0/gnd" "li_4406_5639#"
merge "li_4406_5639#" "pand3_0/pnand3_0/gnd"
merge "pand3_0/pnand3_0/gnd" "pdriver_1_0/pinv_7_0/gnd"
merge "pdriver_1_0/pinv_7_0/gnd" "pdriver_1_0/pinv_4_0/gnd"
merge "pdriver_1_0/pinv_4_0/gnd" "pdriver_1_0/pinv_3_0/gnd"
merge "pdriver_1_0/pinv_3_0/gnd" "pdriver_1_0/pinv_5_0/gnd"
merge "pdriver_1_0/pinv_5_0/gnd" "contact_8_6/m1_0_6#"
merge "contact_8_6/m1_0_6#" "m1_5330_5630#"
merge "m1_5330_5630#" "contact_9_6/m2_5_0#"
merge "contact_9_6/m2_5_0#" "contact_9_8/m2_5_0#"
merge "contact_9_8/m2_5_0#" "m2_5334_5632#"
merge "m2_5334_5632#" "contact_7_12/li_12_0#"
merge "contact_7_12/li_12_0#" "contact_8_12/m1_0_6#"
merge "contact_8_12/m1_0_6#" "contact_7_10/li_12_0#"
merge "contact_7_10/li_12_0#" "pand2_0/pdriver_0/gnd"
merge "pand2_0/pdriver_0/gnd" "pand2_0/pdriver_0/pinv_1_0/gnd"
merge "pand2_0/pdriver_0/pinv_1_0/gnd" "pand2_0/gnd"
merge "pand2_0/gnd" "pand2_0/pnand2_0/gnd"
merge "pand2_0/pnand2_0/gnd" "pinv_2_1/gnd"
merge "pinv_2_1/gnd" "pand2_1/pnand2_0/nmos_m1_w0_740_sli_dactive_0/S"
merge "pand2_1/pnand2_0/nmos_m1_w0_740_sli_dactive_0/S" "pand2_1/gnd"
merge "pand2_1/gnd" "li_4414_2811#"
merge "li_4414_2811#" "pand2_1/pdriver_0/pinv_1_0/gnd"
merge "pand2_1/pdriver_0/pinv_1_0/gnd" "pand2_1/pdriver_0/gnd"
merge "pand2_1/pdriver_0/gnd" "pand2_1/pnand2_0/gnd"
merge "pand2_1/pnand2_0/gnd" "contact_8_10/m1_0_6#"
merge "contact_8_10/m1_0_6#" "m1_5330_2802#"
merge "m1_5330_2802#" "contact_9_10/m2_5_0#"
merge "contact_9_10/m2_5_0#" "contact_9_12/m2_5_0#"
merge "contact_9_12/m2_5_0#" "m2_5334_2804#"
merge "m2_5334_2804#" "contact_7_14/li_12_0#"
merge "contact_7_14/li_12_0#" "pdriver_0_0/gnd"
merge "pdriver_0_0/gnd" "contact_8_14/m1_0_6#"
merge "contact_8_14/m1_0_6#" "m1_5330_n26#"
merge "m1_5330_n26#" "contact_9_14/m2_5_0#"
merge "contact_9_14/m2_5_0#" "m2_5334_n24#"
merge "m2_5334_n24#" "dff_buf_array_0/gnd"
merge "dff_buf_array_0/gnd" "gnd"
merge "contact_7_39/li_12_0#" "pinv_2_0/nmos_m1_w0_360_sli_dli_da_p_0/D" -17.2164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12636 -200 36576 -440 164090 -960 48360 -372 0 0 0 0
merge "pinv_2_0/nmos_m1_w0_360_sli_dli_da_p_0/D" "contact_8_41/m1_0_6#"
merge "contact_8_41/m1_0_6#" "m1_3184_9127#"
merge "m1_3184_9127#" "contact_27_7/m2_5_0#"
merge "contact_27_7/m2_5_0#" "m2_3202_8587#"
merge "m2_3202_8587#" "contact_27_6/m2_5_0#"
merge "contact_27_6/m2_5_0#" "contact_7_36/li_12_0#"
merge "contact_7_36/li_12_0#" "pand3_0/B"
merge "pand3_0/B" "contact_8_38/m1_0_6#"
merge "contact_8_38/m1_0_6#" "m1_2278_6036#"
merge "m1_2278_6036#" "m2_2264_0#"
merge "m2_2264_0#" "pand3_0/pnand3_0/B"
merge "pand3_0/pnand3_0/B" "m3_2278_8557#"
merge "m3_2278_8557#" "pinv_2_0/Z"
merge "delay_chain_0/in" "rbl_bl" -16.9179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5572 -1100 0 0 0 0 0 0
merge "delay_chain_0/vdd" "contact_7_3/li_12_0#" -1185.57 0 0 0 0 -1332908 -14180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -220524 -14196 -47968 -3520 -53952 -3728 -49940 -6424 0 0 0 0
merge "contact_7_3/li_12_0#" "contact_8_3/m1_0_6#"
merge "contact_8_3/m1_0_6#" "contact_7_1/li_12_0#"
merge "contact_7_1/li_12_0#" "pand3_0_0/pdriver_3_0/vdd"
merge "pand3_0_0/pdriver_3_0/vdd" "pand3_0_0/pdriver_3_0/pinv_9_0/vdd"
merge "pand3_0_0/pdriver_3_0/pinv_9_0/vdd" "pand3_0_0/pnand3_0/vdd"
merge "pand3_0_0/pnand3_0/vdd" "pand3_0_0/vdd"
merge "pand3_0_0/vdd" "pand3_0_0/pdriver_3_0/w_n36_679#"
merge "pand3_0_0/pdriver_3_0/w_n36_679#" "pinv_2_0/vdd"
merge "pinv_2_0/vdd" "li_3388_9881#"
merge "li_3388_9881#" "contact_8_1/m1_0_6#"
merge "contact_8_1/m1_0_6#" "m1_5330_9872#"
merge "m1_5330_9872#" "contact_9_1/m2_5_0#"
merge "contact_9_1/m2_5_0#" "contact_9_3/m2_5_0#"
merge "contact_9_3/m2_5_0#" "m2_5334_9874#"
merge "m2_5334_9874#" "pnand2_0_0/w_n36_679#"
merge "pnand2_0_0/w_n36_679#" "contact_7_7/li_12_0#"
merge "contact_7_7/li_12_0#" "contact_8_7/m1_0_6#"
merge "contact_8_7/m1_0_6#" "contact_7_5/li_12_0#"
merge "contact_7_5/li_12_0#" "pdriver_4_0/pinv_7_0/vdd"
merge "pdriver_4_0/pinv_7_0/vdd" "pnand2_0_0/vdd"
merge "pnand2_0_0/vdd" "pdriver_4_0/w_n36_679#"
merge "pdriver_4_0/w_n36_679#" "pand3_0/pdriver_2_0/w_n36_679#"
merge "pand3_0/pdriver_2_0/w_n36_679#" "pdriver_4_0/pinv_4_0/vdd"
merge "pdriver_4_0/pinv_4_0/vdd" "pand3_0/pnand3_0/vdd"
merge "pand3_0/pnand3_0/vdd" "pdriver_4_0/vdd"
merge "pdriver_4_0/vdd" "pand3_0/vdd"
merge "pand3_0/vdd" "li_4114_7053#"
merge "li_4114_7053#" "pand3_0/pdriver_2_0/pinv_8_0/vdd"
merge "pand3_0/pdriver_2_0/pinv_8_0/vdd" "pand3_0/pdriver_2_0/vdd"
merge "pand3_0/pdriver_2_0/vdd" "contact_8_5/m1_0_6#"
merge "contact_8_5/m1_0_6#" "m1_5330_7044#"
merge "m1_5330_7044#" "contact_9_5/m2_5_0#"
merge "contact_9_5/m2_5_0#" "contact_9_7/m2_5_0#"
merge "contact_9_7/m2_5_0#" "m2_5334_7046#"
merge "m2_5334_7046#" "contact_7_11/li_12_0#"
merge "contact_7_11/li_12_0#" "contact_8_11/m1_0_6#"
merge "contact_8_11/m1_0_6#" "contact_7_9/li_12_0#"
merge "contact_7_9/li_12_0#" "pdriver_1_0/pinv_5_0/vdd"
merge "pdriver_1_0/pinv_5_0/vdd" "pdriver_1_0/pinv_3_0/vdd"
merge "pdriver_1_0/pinv_3_0/vdd" "pdriver_1_0/vdd"
merge "pdriver_1_0/vdd" "pand2_0/vdd"
merge "pand2_0/vdd" "li_4414_4225#"
merge "li_4414_4225#" "pand2_0/pdriver_0/pinv_1_0/vdd"
merge "pand2_0/pdriver_0/pinv_1_0/vdd" "pand2_0/pdriver_0/vdd"
merge "pand2_0/pdriver_0/vdd" "pdriver_1_0/pinv_4_0/vdd"
merge "pdriver_1_0/pinv_4_0/vdd" "pdriver_1_0/pinv_7_0/vdd"
merge "pdriver_1_0/pinv_7_0/vdd" "pand2_0/pnand2_0/w_n36_679#"
merge "pand2_0/pnand2_0/w_n36_679#" "pand2_0/pnand2_0/vdd"
merge "pand2_0/pnand2_0/vdd" "contact_8_9/m1_0_6#"
merge "contact_8_9/m1_0_6#" "m1_5330_4216#"
merge "m1_5330_4216#" "contact_9_9/m2_5_0#"
merge "contact_9_9/m2_5_0#" "contact_9_11/m2_5_0#"
merge "contact_9_11/m2_5_0#" "m2_5334_4218#"
merge "m2_5334_4218#" "pinv_2_1/w_n36_679#"
merge "pinv_2_1/w_n36_679#" "contact_7_15/li_12_0#"
merge "contact_7_15/li_12_0#" "contact_8_15/m1_0_6#"
merge "contact_8_15/m1_0_6#" "contact_7_13/li_12_0#"
merge "contact_7_13/li_12_0#" "pdriver_0_0/pinv_3_0/vdd"
merge "pdriver_0_0/pinv_3_0/vdd" "pdriver_0_0/pinv_6_0/vdd"
merge "pdriver_0_0/pinv_6_0/vdd" "pdriver_0_0/pinv_5_0/vdd"
merge "pdriver_0_0/pinv_5_0/vdd" "pdriver_0_0/vdd"
merge "pdriver_0_0/vdd" "pdriver_0_0/pinv_4_0/vdd"
merge "pdriver_0_0/pinv_4_0/vdd" "pinv_2_1/vdd"
merge "pinv_2_1/vdd" "pand2_1/pnand2_0/w_n36_679#"
merge "pand2_1/pnand2_0/w_n36_679#" "pand2_1/pnand2_0/pmos_m1_w1_120_sli_dli_1/S"
merge "pand2_1/pnand2_0/pmos_m1_w1_120_sli_dli_1/S" "pand2_1/vdd"
merge "pand2_1/vdd" "li_4782_1397#"
merge "li_4782_1397#" "pand2_1/pdriver_0/pinv_1_0/vdd"
merge "pand2_1/pdriver_0/pinv_1_0/vdd" "pand2_1/pdriver_0/vdd"
merge "pand2_1/pdriver_0/vdd" "pand2_1/pnand2_0/vdd"
merge "pand2_1/pnand2_0/vdd" "contact_8_13/m1_0_6#"
merge "contact_8_13/m1_0_6#" "m1_5330_1388#"
merge "m1_5330_1388#" "contact_9_13/m2_5_0#"
merge "contact_9_13/m2_5_0#" "contact_9_15/m2_5_0#"
merge "contact_9_15/m2_5_0#" "m2_5334_1390#"
merge "m2_5334_1390#" "dff_buf_array_0/vdd"
merge "dff_buf_array_0/vdd" "vdd"
merge "contact_9_0/VSUBS" "contact_8_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "contact_8_0/VSUBS" "contact_7_0/VSUBS"
merge "contact_7_0/VSUBS" "contact_8_32/VSUBS"
merge "contact_8_32/VSUBS" "contact_7_30/VSUBS"
merge "contact_7_30/VSUBS" "contact_7_3/VSUBS"
merge "contact_7_3/VSUBS" "contact_8_3/VSUBS"
merge "contact_8_3/VSUBS" "contact_7_1/VSUBS"
merge "contact_7_1/VSUBS" "contact_8_1/VSUBS"
merge "contact_8_1/VSUBS" "contact_9_1/VSUBS"
merge "contact_9_1/VSUBS" "contact_9_3/VSUBS"
merge "contact_9_3/VSUBS" "contact_7_31/VSUBS"
merge "contact_7_31/VSUBS" "contact_8_33/VSUBS"
merge "contact_8_33/VSUBS" "contact_7_32/VSUBS"
merge "contact_7_32/VSUBS" "contact_8_34/VSUBS"
merge "contact_8_34/VSUBS" "contact_7_33/VSUBS"
merge "contact_7_33/VSUBS" "delay_chain_0/VSUBS"
merge "delay_chain_0/VSUBS" "contact_8_35/VSUBS"
merge "contact_8_35/VSUBS" "pand3_0_0/VSUBS"
merge "pand3_0_0/VSUBS" "contact_7_4/VSUBS"
merge "contact_7_4/VSUBS" "contact_8_4/VSUBS"
merge "contact_8_4/VSUBS" "contact_7_2/VSUBS"
merge "contact_7_2/VSUBS" "contact_8_2/VSUBS"
merge "contact_8_2/VSUBS" "contact_9_2/VSUBS"
merge "contact_9_2/VSUBS" "contact_9_4/VSUBS"
merge "contact_9_4/VSUBS" "contact_7_7/VSUBS"
merge "contact_7_7/VSUBS" "contact_8_7/VSUBS"
merge "contact_8_7/VSUBS" "contact_7_5/VSUBS"
merge "contact_7_5/VSUBS" "contact_8_5/VSUBS"
merge "contact_8_5/VSUBS" "contact_9_5/VSUBS"
merge "contact_9_5/VSUBS" "contact_9_7/VSUBS"
merge "contact_9_7/VSUBS" "contact_7_27/VSUBS"
merge "contact_7_27/VSUBS" "contact_8_27/VSUBS"
merge "contact_8_27/VSUBS" "contact_7_39/VSUBS"
merge "contact_7_39/VSUBS" "contact_8_41/VSUBS"
merge "contact_8_41/VSUBS" "contact_7_38/VSUBS"
merge "contact_7_38/VSUBS" "pinv_2_0/VSUBS"
merge "pinv_2_0/VSUBS" "contact_27_7/VSUBS"
merge "contact_27_7/VSUBS" "contact_8_29/VSUBS"
merge "contact_8_29/VSUBS" "contact_7_29/VSUBS"
merge "contact_7_29/VSUBS" "contact_7_28/VSUBS"
merge "contact_7_28/VSUBS" "pnand2_0_0/VSUBS"
merge "pnand2_0_0/VSUBS" "pdriver_4_0/VSUBS"
merge "pdriver_4_0/VSUBS" "contact_8_40/VSUBS"
merge "contact_8_40/VSUBS" "contact_27_6/VSUBS"
merge "contact_27_6/VSUBS" "contact_8_31/VSUBS"
merge "contact_8_31/VSUBS" "contact_8_30/VSUBS"
merge "contact_8_30/VSUBS" "contact_8_28/VSUBS"
merge "contact_8_28/VSUBS" "contact_7_8/VSUBS"
merge "contact_7_8/VSUBS" "contact_8_8/VSUBS"
merge "contact_8_8/VSUBS" "contact_7_6/VSUBS"
merge "contact_7_6/VSUBS" "contact_8_6/VSUBS"
merge "contact_8_6/VSUBS" "contact_9_6/VSUBS"
merge "contact_9_6/VSUBS" "contact_9_8/VSUBS"
merge "contact_9_8/VSUBS" "contact_7_11/VSUBS"
merge "contact_7_11/VSUBS" "contact_8_11/VSUBS"
merge "contact_8_11/VSUBS" "contact_7_9/VSUBS"
merge "contact_7_9/VSUBS" "contact_8_9/VSUBS"
merge "contact_8_9/VSUBS" "contact_9_9/VSUBS"
merge "contact_9_9/VSUBS" "contact_9_11/VSUBS"
merge "contact_9_11/VSUBS" "contact_7_34/VSUBS"
merge "contact_7_34/VSUBS" "contact_8_36/VSUBS"
merge "contact_8_36/VSUBS" "contact_7_40/VSUBS"
merge "contact_7_40/VSUBS" "contact_8_42/VSUBS"
merge "contact_8_42/VSUBS" "contact_7_36/VSUBS"
merge "contact_7_36/VSUBS" "contact_8_37/VSUBS"
merge "contact_8_37/VSUBS" "contact_7_35/VSUBS"
merge "contact_7_35/VSUBS" "pand3_0/VSUBS"
merge "pand3_0/VSUBS" "contact_8_43/VSUBS"
merge "contact_8_43/VSUBS" "contact_7_41/VSUBS"
merge "contact_7_41/VSUBS" "contact_8_39/VSUBS"
merge "contact_8_39/VSUBS" "contact_7_37/VSUBS"
merge "contact_7_37/VSUBS" "pdriver_1_0/VSUBS"
merge "pdriver_1_0/VSUBS" "contact_8_44/VSUBS"
merge "contact_8_44/VSUBS" "contact_8_38/VSUBS"
merge "contact_8_38/VSUBS" "contact_8_45/VSUBS"
merge "contact_8_45/VSUBS" "contact_7_12/VSUBS"
merge "contact_7_12/VSUBS" "contact_8_12/VSUBS"
merge "contact_8_12/VSUBS" "contact_7_10/VSUBS"
merge "contact_7_10/VSUBS" "contact_8_10/VSUBS"
merge "contact_8_10/VSUBS" "contact_9_10/VSUBS"
merge "contact_9_10/VSUBS" "contact_9_12/VSUBS"
merge "contact_9_12/VSUBS" "contact_7_15/VSUBS"
merge "contact_7_15/VSUBS" "contact_8_15/VSUBS"
merge "contact_8_15/VSUBS" "contact_7_13/VSUBS"
merge "contact_7_13/VSUBS" "contact_8_13/VSUBS"
merge "contact_8_13/VSUBS" "contact_9_13/VSUBS"
merge "contact_9_13/VSUBS" "contact_9_15/VSUBS"
merge "contact_9_15/VSUBS" "contact_7_25/VSUBS"
merge "contact_7_25/VSUBS" "contact_8_25/VSUBS"
merge "contact_8_25/VSUBS" "contact_7_24/VSUBS"
merge "contact_7_24/VSUBS" "contact_8_24/VSUBS"
merge "contact_8_24/VSUBS" "contact_27_5/VSUBS"
merge "contact_27_5/VSUBS" "contact_7_14/VSUBS"
merge "contact_7_14/VSUBS" "contact_8_14/VSUBS"
merge "contact_8_14/VSUBS" "contact_9_14/VSUBS"
merge "contact_9_14/VSUBS" "contact_7_17/VSUBS"
merge "contact_7_17/VSUBS" "contact_8_17/VSUBS"
merge "contact_8_17/VSUBS" "contact_7_16/VSUBS"
merge "contact_7_16/VSUBS" "contact_8_16/VSUBS"
merge "contact_8_16/VSUBS" "contact_9_16/VSUBS"
merge "contact_9_16/VSUBS" "contact_9_18/VSUBS"
merge "contact_9_18/VSUBS" "contact_9_17/VSUBS"
merge "contact_9_17/VSUBS" "contact_8_21/VSUBS"
merge "contact_8_21/VSUBS" "contact_7_21/VSUBS"
merge "contact_7_21/VSUBS" "contact_8_22/VSUBS"
merge "contact_8_22/VSUBS" "contact_7_22/VSUBS"
merge "contact_7_22/VSUBS" "contact_8_20/VSUBS"
merge "contact_8_20/VSUBS" "contact_7_20/VSUBS"
merge "contact_7_20/VSUBS" "contact_27_2/VSUBS"
merge "contact_27_2/VSUBS" "contact_7_19/VSUBS"
merge "contact_7_19/VSUBS" "contact_7_18/VSUBS"
merge "contact_7_18/VSUBS" "contact_8_19/VSUBS"
merge "contact_8_19/VSUBS" "contact_8_18/VSUBS"
merge "contact_8_18/VSUBS" "contact_27_0/VSUBS"
merge "contact_27_0/VSUBS" "pand2_0/VSUBS"
merge "pand2_0/VSUBS" "contact_27_3/VSUBS"
merge "contact_27_3/VSUBS" "contact_27_8/VSUBS"
merge "contact_27_8/VSUBS" "contact_27_1/VSUBS"
merge "contact_27_1/VSUBS" "contact_7_23/VSUBS"
merge "contact_7_23/VSUBS" "contact_8_23/VSUBS"
merge "contact_8_23/VSUBS" "contact_27_9/VSUBS"
merge "contact_27_9/VSUBS" "pdriver_0_0/VSUBS"
merge "pdriver_0_0/VSUBS" "pinv_2_1/VSUBS"
merge "pinv_2_1/VSUBS" "contact_27_10/VSUBS"
merge "contact_27_10/VSUBS" "contact_7_26/VSUBS"
merge "contact_7_26/VSUBS" "contact_8_26/VSUBS"
merge "contact_8_26/VSUBS" "contact_27_4/VSUBS"
merge "contact_27_4/VSUBS" "pand2_1/VSUBS"
merge "pand2_1/VSUBS" "dff_buf_array_0/VSUBS"
merge "dff_buf_array_0/VSUBS" "contact_9_19/VSUBS"
merge "contact_9_19/VSUBS" "contact_9_20/VSUBS"
merge "contact_9_20/VSUBS" "contact_9_21/VSUBS"
merge "contact_9_21/VSUBS" "VSUBS"
merge "contact_7_33/li_12_0#" "pand3_0_0/A" -111.252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -548826 -400 457289 -468 88898 -11624 0 0 0 0 0 0
merge "pand3_0_0/A" "delay_chain_0/out"
merge "delay_chain_0/out" "contact_8_35/m1_0_6#"
merge "contact_8_35/m1_0_6#" "m1_2362_11028#"
merge "m1_2362_11028#" "contact_7_38/li_12_0#"
merge "contact_7_38/li_12_0#" "pinv_2_0/nmos_m1_w0_360_sli_dli_da_p_0/G"
merge "pinv_2_0/nmos_m1_w0_360_sli_dli_da_p_0/G" "contact_7_28/li_12_0#"
merge "contact_7_28/li_12_0#" "pnand2_0_0/B"
merge "pnand2_0_0/B" "contact_8_40/m1_0_6#"
merge "contact_8_40/m1_0_6#" "m1_2362_9139#"
merge "m1_2362_9139#" "contact_8_31/m1_0_6#"
merge "contact_8_31/m1_0_6#" "contact_8_30/m1_0_6#"
merge "contact_8_30/m1_0_6#" "m1_203_7039#"
merge "m1_203_7039#" "contact_8_28/m1_0_6#"
merge "contact_8_28/m1_0_6#" "m1_2362_7952#"
merge "m1_2362_7952#" "m2_2348_0#"
merge "m2_2348_0#" "m2_189_7053#"
merge "m2_189_7053#" "pinv_2_0/A"
merge "pinv_2_0/A" "pand3_0_0/pnand3_0/A"
merge "contact_7_40/li_12_0#" "pdriver_1_0/Z" -0.843438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2550 -200 71406 -440 14508 -108 0 0 0 0 0 0
merge "pdriver_1_0/Z" "contact_8_42/m1_0_6#"
merge "contact_8_42/m1_0_6#" "m1_4286_4923#"
merge "m1_4286_4923#" "wl_en"
merge "wl_en" "pdriver_1_0/pinv_5_0/Z"
merge "contact_7_32/li_12_0#" "pand3_0_0/B" 16.145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -265518 -200 205779 -234 86001 -184 0 0 0 0 0 0
merge "pand3_0_0/B" "contact_8_34/m1_0_6#"
merge "contact_8_34/m1_0_6#" "m1_2446_10904#"
merge "m1_2446_10904#" "contact_8_37/m1_0_6#"
merge "contact_8_37/m1_0_6#" "contact_7_35/li_12_0#"
merge "contact_7_35/li_12_0#" "pand3_0/C"
merge "pand3_0/C" "m1_2446_6160#"
merge "m1_2446_6160#" "pand3_0/pnand3_0/C"
merge "pand3_0/pnand3_0/C" "contact_8_43/m1_0_6#"
merge "contact_8_43/m1_0_6#" "contact_7_41/li_12_0#"
merge "contact_7_41/li_12_0#" "pdriver_1_0/A"
merge "pdriver_1_0/A" "m1_2446_4973#"
merge "m1_2446_4973#" "pdriver_1_0/pinv_4_0/A"
merge "pdriver_1_0/pinv_4_0/A" "contact_8_20/m1_0_6#"
merge "contact_8_20/m1_0_6#" "contact_7_20/li_12_0#"
merge "contact_7_20/li_12_0#" "pand2_1/Z"
merge "pand2_1/Z" "m1_4256_2111#"
merge "m1_4256_2111#" "pand2_1/pdriver_0/pinv_1_0/Z"
merge "pand2_1/pdriver_0/pinv_1_0/Z" "pand2_1/pdriver_0/Z"
merge "pand2_1/pdriver_0/Z" "contact_27_2/m2_5_0#"
merge "contact_27_2/m2_5_0#" "m2_4274_1571#"
merge "m2_4274_1571#" "contact_27_1/m2_5_0#"
merge "contact_27_1/m2_5_0#" "m2_2432_0#"
merge "m2_2432_0#" "m3_2446_1541#"
merge "m3_2446_1541#" "pand3_0_0/pnand3_0/B"
merge "contact_7_31/li_12_0#" "pand3_0_0/C" 13.2188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -560280 -200 253644 -234 4961 -184 0 0 0 0 0 0
merge "pand3_0_0/C" "contact_8_33/m1_0_6#"
merge "contact_8_33/m1_0_6#" "m1_2698_10780#"
merge "m1_2698_10780#" "contact_27_8/m2_5_0#"
merge "contact_27_8/m2_5_0#" "m2_2684_0#"
merge "m2_2684_0#" "dff_buf_array_0/dff_buf_0_0/Q"
merge "dff_buf_array_0/dff_buf_0_0/Q" "dff_buf_array_0/dout_1"
merge "dff_buf_array_0/dout_1" "contact_9_19/m2_5_0#"
merge "contact_9_19/m2_5_0#" "m3_2088_2295#"
merge "m3_2088_2295#" "pand3_0_0/pnand3_0/C"
merge "contact_9_18/m2_5_0#" "contact_9_17/m2_5_0#" -155.953 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -673500 -600 561903 -1114 684964 -13462 -581083 -1008 0 0 0 0
merge "contact_9_17/m2_5_0#" "contact_8_21/m1_0_6#"
merge "contact_8_21/m1_0_6#" "contact_7_21/li_12_0#"
merge "contact_7_21/li_12_0#" "contact_8_22/m1_0_6#"
merge "contact_8_22/m1_0_6#" "contact_7_22/li_12_0#"
merge "contact_7_22/li_12_0#" "pand2_1/B"
merge "pand2_1/B" "m1_3585_2284#"
merge "m1_3585_2284#" "pand2_1/pnand2_0/B"
merge "pand2_1/pnand2_0/B" "m2_3589_2286#"
merge "m2_3589_2286#" "contact_7_18/li_12_0#"
merge "contact_7_18/li_12_0#" "pand2_0/B"
merge "pand2_0/B" "contact_8_18/m1_0_6#"
merge "contact_8_18/m1_0_6#" "m1_2866_3332#"
merge "m1_2866_3332#" "contact_27_3/m2_5_0#"
merge "contact_27_3/m2_5_0#" "contact_27_10/m2_5_0#"
merge "contact_27_10/m2_5_0#" "m2_2852_0#"
merge "m2_2852_0#" "dff_buf_array_0/dff_buf_0_1/Qb"
merge "dff_buf_array_0/dff_buf_0_1/Qb" "dff_buf_array_0/dout_bar_0"
merge "dff_buf_array_0/dout_bar_0" "contact_9_21/m2_5_0#"
merge "contact_9_21/m2_5_0#" "m3_1582_855#"
merge "m3_1582_855#" "m3_2866_2280#"
merge "m3_2866_2280#" "pand2_0/pnand2_0/B"
merge "contact_8_44/m1_0_6#" "contact_8_45/m1_0_6#" -259.626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -468173 -800 259055 -1588 -93699 -13172 -3960 -372 0 0 0 0
merge "contact_8_45/m1_0_6#" "m1_383_4228#"
merge "m1_383_4228#" "dff_buf_array_0/dff_buf_0_0/clk"
merge "dff_buf_array_0/dff_buf_0_0/clk" "dff_buf_array_0/clk"
merge "dff_buf_array_0/clk" "m2_369_2828#"
merge "m2_369_2828#" "contact_7_25/li_12_0#"
merge "contact_7_25/li_12_0#" "contact_8_25/m1_0_6#"
merge "contact_8_25/m1_0_6#" "contact_7_24/li_12_0#"
merge "contact_7_24/li_12_0#" "pdriver_0_0/Z"
merge "pdriver_0_0/Z" "contact_8_24/m1_0_6#"
merge "contact_8_24/m1_0_6#" "m1_4832_681#"
merge "m1_4832_681#" "contact_27_5/m2_5_0#"
merge "contact_27_5/m2_5_0#" "clk_buf"
merge "clk_buf" "contact_7_19/li_12_0#"
merge "contact_7_19/li_12_0#" "pand2_0/A"
merge "pand2_0/A" "contact_8_19/m1_0_6#"
merge "contact_8_19/m1_0_6#" "m1_2782_3084#"
merge "m1_2782_3084#" "contact_7_23/li_12_0#"
merge "contact_7_23/li_12_0#" "pinv_2_1/A"
merge "pinv_2_1/A" "contact_8_23/m1_0_6#"
merge "contact_8_23/m1_0_6#" "m1_2782_2145#"
merge "m1_2782_2145#" "contact_27_4/m2_5_0#"
merge "contact_27_4/m2_5_0#" "m2_2768_0#"
merge "m2_2768_0#" "m3_2782_111#"
merge "m3_2782_111#" "pand2_0/pnand2_0/A"
merge "pand2_0/pnand2_0/A" "pdriver_0_0/pinv_6_0/Z"
merge "contact_7_27/li_12_0#" "pdriver_4_0/Z" -1.49909 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2550 -200 62562 -440 12792 -108 0 0 0 0 0 0
merge "pdriver_4_0/Z" "contact_8_27/m1_0_6#"
merge "contact_8_27/m1_0_6#" "m1_4020_7789#"
merge "m1_4020_7789#" "p_en_bar"
merge "p_en_bar" "pdriver_4_0/pinv_7_0/Z"
merge "contact_8_29/m1_0_6#" "contact_7_29/li_12_0#" -90.5253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6256 -600 368031 -1114 280480 -1566 -1958460 -372 0 0 0 0
merge "contact_7_29/li_12_0#" "pnand2_0_0/A"
merge "pnand2_0_0/A" "m1_2530_8200#"
merge "m1_2530_8200#" "contact_7_17/li_12_0#"
merge "contact_7_17/li_12_0#" "contact_8_17/m1_0_6#"
merge "contact_8_17/m1_0_6#" "contact_7_16/li_12_0#"
merge "contact_7_16/li_12_0#" "pand2_0/Z"
merge "pand2_0/Z" "contact_8_16/m1_0_6#"
merge "contact_8_16/m1_0_6#" "m1_3888_3493#"
merge "m1_3888_3493#" "contact_9_16/m2_5_0#"
merge "contact_9_16/m2_5_0#" "m2_3892_3495#"
merge "m2_3892_3495#" "contact_27_0/m2_5_0#"
merge "contact_27_0/m2_5_0#" "m2_2516_0#"
merge "m2_2516_0#" "m3_2530_3489#"
merge "m3_2530_3489#" "pand2_0/pdriver_0/pinv_1_0/Z"
merge "pand2_0/pdriver_0/pinv_1_0/Z" "pand2_0/pdriver_0/Z"
merge "pdriver_0_0/pinv_4_0/A" "pdriver_0_0/A" -13.8925 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19734 -200 25306 -440 8624 -112 0 0 0 0 0 0
merge "pdriver_0_0/A" "contact_7_26/li_12_0#"
merge "contact_7_26/li_12_0#" "contact_8_26/m1_0_6#"
merge "contact_8_26/m1_0_6#" "m1_3069_643#"
merge "m1_3069_643#" "clk"
merge "pand3_0/pnand3_0/A" "pand3_0/A" -105.509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -324048 -200 191642 -234 374470 -6726 -824112 -372 0 0 0 0
merge "pand3_0/A" "contact_8_39/m1_0_6#"
merge "contact_8_39/m1_0_6#" "contact_7_37/li_12_0#"
merge "contact_7_37/li_12_0#" "m1_2614_5912#"
merge "m1_2614_5912#" "dff_buf_array_0/dff_buf_0_0/pinv_0/Z"
merge "dff_buf_array_0/dff_buf_0_0/pinv_0/Z" "contact_27_9/m2_5_0#"
merge "contact_27_9/m2_5_0#" "m2_2600_0#"
merge "m2_2600_0#" "dff_buf_array_0/dff_buf_0_0/Qb"
merge "dff_buf_array_0/dff_buf_0_0/Qb" "dff_buf_array_0/dout_bar_1"
merge "dff_buf_array_0/dout_bar_1" "contact_9_20/m2_5_0#"
merge "contact_9_20/m2_5_0#" "m3_1582_1913#"
merge "dff_buf_array_0/dff_buf_0_0/D" "dff_buf_array_0/dff_buf_0_0/dff_0/D" -1.52535 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26862 -236 0 0 0 0 0 0
merge "dff_buf_array_0/dff_buf_0_0/dff_0/D" "dff_buf_array_0/din_1"
merge "dff_buf_array_0/din_1" "web"
merge "pinv_2_1/Z" "pand2_1/pnand2_0/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -236712 -238 0 0 0 0 0 0 0 0 0 0
merge "pand2_1/pnand2_0/A" "pand2_1/A"
merge "pand2_1/A" "li_3216_2142#"
merge "contact_8_32/m1_0_6#" "contact_7_30/li_12_0#" -2.09341 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2550 -200 60418 -440 12376 -108 0 0 0 0 0 0
merge "contact_7_30/li_12_0#" "pand3_0_0/Z"
merge "pand3_0_0/Z" "m1_3666_10605#"
merge "m1_3666_10605#" "pand3_0_0/pdriver_3_0/pinv_9_0/Z"
merge "pand3_0_0/pdriver_3_0/pinv_9_0/Z" "pand3_0_0/pdriver_3_0/Z"
merge "pand3_0_0/pdriver_3_0/Z" "s_en"
merge "dff_buf_array_0/dff_buf_0_1/D" "dff_buf_array_0/dff_buf_0_1/dff_0/D" -3.7974 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3432 -236 0 0 0 0 0 0
merge "dff_buf_array_0/dff_buf_0_1/dff_0/D" "dff_buf_array_0/din_0"
merge "dff_buf_array_0/din_0" "csb"
merge "pdriver_4_0/pinv_4_0/A" "pdriver_4_0/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36244 -270 0 0 0 0 0 0 0 0 0 0
merge "pdriver_4_0/A" "pnand2_0_0/Z"
merge "pnand2_0_0/Z" "li_3367_7316#"
merge "contact_7_34/li_12_0#" "pand3_0/pdriver_2_0/pinv_8_0/nmos_m6_w2_000_sli_dli_da_p_0/D" -10.8779 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1700 -200 -5996 -440 -728 -108 0 0 0 0 0 0
merge "pand3_0/pdriver_2_0/pinv_8_0/nmos_m6_w2_000_sli_dli_da_p_0/D" "contact_8_36/m1_0_6#"
merge "contact_8_36/m1_0_6#" "m1_3882_6337#"
merge "m1_3882_6337#" "w_en"
merge "w_en" "pand3_0/Z"
merge "pand3_0/Z" "pand3_0/pdriver_2_0/pinv_8_0/Z"
merge "pand3_0/pdriver_2_0/pinv_8_0/Z" "pand3_0/pdriver_2_0/Z"
