timestamp 1595931505
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29
use contact_9 contact_9_1 1 0 -33 0 1 1377
use contact_9 contact_9_0 1 0 -33 0 1 -39
use contact_8 contact_8_1 1 0 -32 0 1 1382
use contact_8 contact_8_0 1 0 -32 0 1 -34
use contact_7 contact_7_0 1 0 -29 0 1 -35
use contact_7 contact_7_1 1 0 -29 0 1 1381
use dff_buf_0 dff_buf_0_0 1 0 0 0 1 0
node "gnd" 0 5.1256 -49 -51 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "vdd" 0 5.1256 -49 1365 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9604 392 0 0 0 0
node "dout_0" 0 1.7388 2074 489 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0
node "dout_bar_0" 0 1.7388 1568 871 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0
node "clk" 6 46.158 369 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39592 2884 0 0 0 0 0 0
node "m2_n28_n26#" 0 -0.0756 -28 -26 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2688 208 0 0 0 0 0 0
node "din_0" 0 3.7974 137 538 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3432 236 0 0 0 0 0 0
node "m2_n28_1390#" 0 -0.0756 -28 1390 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2688 208 0 0 0 0 0 0
node "m1_n32_n28#" 0 4.8712 -32 -28 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "m1_n32_1388#" 0 4.8712 -32 1388 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3328 232 0 0 0 0 0 0 0 0
node "li_0_n20#" 767 0 0 -20 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81504 4600 0 0 0 0 0 0 0 0 0 0
node "li_0_1396#" 767 0 0 1396 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81504 4600 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "din_0" "clk" 31.6386
cap "m2_n28_1390#" "m1_n32_1388#" 5.8552
cap "m2_n28_n26#" "m1_n32_n28#" 5.8552
cap "m2_n28_n26#" "clk" 6.51613
cap "m2_n28_1390#" "vdd" 0.6552
cap "m2_n28_1390#" "clk" 7.1085
cap "gnd" "m1_n32_n28#" 0.06
cap "m1_n32_1388#" "vdd" 0.06
cap "gnd" "m2_n28_n26#" 0.6552
cap "clk" "gnd" 4.37544
cap "dff_buf_0_0/dff_0/a_389_712#" "clk" 9.9792
cap "clk" "vdd" 4.52429
cap "dff_buf_0_0/dff_0/ON" "clk" 8.65239
cap "dff_buf_0_0/dff_0/a_389_102#" "clk" 3.64
cap "dff_buf_0_0/dff_0/a_28_102#" "gnd" 15.7033
cap "clk" "dff_buf_0_0/pinv_0/A" 7.66715
cap "dff_buf_0_0/dff_0/a_28_102#" "vdd" 3.22282
cap "clk" "dff_buf_0_0/dff_0/a_239_76#" 14.6735
cap "din_0" "clk" -4.9738e-14
merge "dff_buf_0_0/VSUBS" "contact_7_1/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "contact_7_1/VSUBS" "contact_7_0/VSUBS"
merge "contact_7_0/VSUBS" "contact_8_0/VSUBS"
merge "contact_8_0/VSUBS" "contact_8_1/VSUBS"
merge "contact_8_1/VSUBS" "contact_9_0/VSUBS"
merge "contact_9_0/VSUBS" "contact_9_1/VSUBS"
merge "contact_9_1/VSUBS" "VSUBS"
merge "dff_buf_0_0/pinv_0/gnd" "dff_buf_0_0/pinv_0_0/gnd" -16.9686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -82184 -4714 -5996 -440 -6016 -440 -4356 -264 0 0 0 0
merge "dff_buf_0_0/pinv_0_0/gnd" "dff_buf_0_0/dff_0/gnd"
merge "dff_buf_0_0/dff_0/gnd" "dff_buf_0_0/gnd"
merge "dff_buf_0_0/gnd" "contact_7_0/li_12_0#"
merge "contact_7_0/li_12_0#" "li_0_n20#"
merge "li_0_n20#" "contact_8_0/m1_0_6#"
merge "contact_8_0/m1_0_6#" "m1_n32_n28#"
merge "m1_n32_n28#" "contact_9_0/m2_5_0#"
merge "contact_9_0/m2_5_0#" "m2_n28_n26#"
merge "m2_n28_n26#" "gnd"
merge "dff_buf_0_0/dff_0/D" "dff_buf_0_0/D" -3.7974 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3432 -236 0 0 0 0 0 0
merge "dff_buf_0_0/D" "din_0"
merge "dff_buf_0_0/dff_0/clk" "dff_buf_0_0/clk" -39.7521 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1792 -184 0 0 0 0 0 0
merge "dff_buf_0_0/clk" "clk"
merge "dff_buf_0_0/pinv_0/vdd" "dff_buf_0_0/pinv_0_0/vdd" -17.1163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -82116 -4706 -5996 -440 -6016 -440 -4356 -264 0 0 0 0
merge "dff_buf_0_0/pinv_0_0/vdd" "dff_buf_0_0/dff_0/vdd"
merge "dff_buf_0_0/dff_0/vdd" "dff_buf_0_0/vdd"
merge "dff_buf_0_0/vdd" "contact_7_1/li_12_0#"
merge "contact_7_1/li_12_0#" "li_0_1396#"
merge "li_0_1396#" "contact_8_1/m1_0_6#"
merge "contact_8_1/m1_0_6#" "m1_n32_1388#"
merge "m1_n32_1388#" "contact_9_1/m2_5_0#"
merge "contact_9_1/m2_5_0#" "m2_n28_1390#"
merge "m2_n28_1390#" "vdd"
merge "dff_buf_0_0/Q" "dout_0" -1.7388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0
merge "dff_buf_0_0/Qb" "dout_bar_0" -1.7388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0
