#Layer Name     Layer Purpose  Layer Stream Number  Datatype Stream Number

cmm2           maskDrop       105                  42             
met1           pin            68                   16             
bump           drawing        127                  22             
met4           psa5           71                   92             
met2           cut            69                   14             
met1           option1        68                   32             
text           drawing        83                   44             
poly           probe          66                   25             
licon1         drawing        66                   44             
met5           psa6           72                   93             
met5           net            72                   23             
met2           blockage       69                   10             
met3           boundary       70                   4              
areaid         rfdiode        81                   125            
cli1m          maskDrop       115                  42             
cfom           maskAdd        22                   21             
nwell          net            84                   23             
cmm1           maskAdd        62                   21             
cnsdm          maskDrop       29                   22             
cviam3         drawing        112                  20             
poly           gate           66                   9              
crpm           maskDrop       53                   42             
met2           probe          69                   25             
met3           label          70                   5              
ctunm          drawing        96                   20             
rdl            res            74                   13             
chvntm         maskAdd        38                   21             
via3           boundary       70                   60             
poly           cut            66                   14             
met4           fuse           71                   17             
met4           label          71                   5              
marker         warning        83                   7              
inductor       term1          82                   26             
chvntm         mask           39                   0              
met3           fuse           70                   17             
cfom           mask           23                   0              
cmm1           mask           36                   0              
nwell          pin            64                   16             
met2           psa3           69                   90             
nsdm           drawing        93                   44             
psdm           drawing        94                   20             
met2           psa4           69                   91             
met2           option7        69                   38             
met4           boundary       71                   4              
met5           pin            72                   16             
met5           option1        72                   32             
cmm4           maskDrop       112                  42             
pad            pin            76                   16             
hvi            drawing        75                   20             
areaid         frameRect      81                   12             
hvntm          drawing        125                  20             
met1           psa6           68                   93             
met3           psa5           70                   92             
met1           net            68                   23             
areaid         hvnwell        81                   63             
nwell          label          64                   5              
met2           res            69                   13             
li1            drawing        67                   20             
crpm           mask           96                   0              
crrpm          mask           102                   0              
cp1m           waffleDrop     33                   24             
tap            drawing        65                   44             
met4           option1        71                   32             
chvtpm         drawing        88                   44             
met3           psa6           70                   93             
met1           psa5           68                   92             
cnsdm          mask           30                   0              
met3           net            70                   23             
cp1m           drawing        33                   44             
met4           pin            71                   16             
met5           boundary       72                   4              
rpm            drawing        86                   20             
rrpm           drawing        102                  20             
tunm           drawing        80                   20             
cli1m          mask           56                   0              
cmm4           maskAdd        112                  43             
pad            label          76                   5              
met5           label          72                   5              
rdl            cut            74                   14             
cmm2           mask           41                   0              
areaid         lvNative       81                   60             
poly           res            66                   13             
via3           net            70                   41             
blanking       drawing        124                  40             
li1            short          67                   15             
areaid         waffleWindow   81                   13             
clvtnm         drawing        25                   44             
cmm2           maskAdd        105                  43             
poly           model          66                   83             
met5           fuse           72                   17             
via3           pin            70                   48             
met1           label          68                   5              
rdl            psa4           74                   91             
areaid         frame          81                   3              
cmm4           mask           51                   0              
rdl            option7        89                   38             
cli1m          maskAdd        115                  43             
cnsdm          maskAdd        29                   21             
met3           pin            70                   16             
met4           psa6           71                   93             
met4           net            71                   23             
rdl            psa3           74                   90             
met3           option1        70                   32             
cfom           maskDrop       22                   22             
areaid         standardc      81                   4              
cmm1           maskDrop       62                   22             
met5           psa5           72                   92             
cnpc           drawing        44                   20             
chvntm         maskDrop       38                   22             
met1           boundary       68                   4              
pwell          drawing        64                   44             
cncm           drawing        96                   44             
pnp            label          82                   59             
padCenter      drawing        81                   20             
crpm           maskAdd        53                   43             
via4           net            71                   41             
lvtn           drawing        125                  44             
areaid         sigPadWell     81                   7              
conom          maskAdd        87                   43             
poly           net            66                   23             
cmm5           waffleDrop     117                  4              
met5           probe          72                   25             
inductor       term3          82                   28             
cctm1          maskDrop       101                  42             
cviam2         maskAdd        108                  21             
met1           psa3           68                   90             
met3           res            70                   13             
cpdm           mask           37                   0              
met5           cut            72                   14             
inductor       drawing        82                   24             
met1           psa4           68                   91             
met1           option7        68                   38             
rdl            label          74                   5              
cmm3           drawing        107                  20             
marker         error          83                   6              
areaid         etest          81                   101            
clicm1         drawing        106                  44             
met5           blockage       72                   10             
met2           psa6           69                   93             
cmm3           waffleDrop     107                  24             
met2           net            69                   23             
met1           cut            68                   14             
met2           option1        69                   32             
met5           psa4           72                   91             
met2           pin            69                   16             
met5           option7        72                   38             
cnwm           maskDrop       109                  42             
cviam          drawing        105                  20             
cpsdm          maskDrop       31                   22             
cpdm           maskAdd        104                  43             
overlap        drawing        90                   20             
met1           blockage       68                   10             
met4           res            71                   13             
chvtrm         drawing        98                   44             
cviam4         maskDrop       117                  22             
rdl            psa5           74                   92             
cviam2         mask           44                   0              
cntm           drawing        26                   20             
cnsm           mask           22                   0              
met1           probe          68                   25             
via4           pin            71                   48             
npn            drawing        82                   20             
via            drawing        68                   44             
conom          mask           88                   0              
poly           pin            66                   16             
met5           psa3           72                   90             
cpsdm          maskAdd        31                   21             
via2           drawing        69                   44             
via4           boundary       71                   60             
rdl            psa6           74                   93             
poly           boundary       66                   4              
met4           psa3           71                   90             
areaid         core           81                   2              
cnwm           maskAdd        109                  43             
met2           label          69                   5              
met3           probe          70                   25             
cviam4         maskAdd        117                  21             
cpdm           maskDrop       104                  42             
met3           cut            70                   14             
met5           res            72                   13             
poly           label          66                   5              
cctm1          mask           35                   0              
met4           psa4           71                   91             
areaid         critSid        81                   52             
met2           boundary       69                   4              
met4           option7        71                   38             
clvom          drawing        45                   20             
met3           blockage       70                   10             
cdnm           drawing        110                  20             
met1           res            68                   13             
met4           blockage       71                   10             
met3           psa4           70                   91             
conom          maskDrop       87                   42             
met3           option7        70                   38             
cviam2         maskDrop       108                  22             
diff           drawing        65                   20             
met2           psa5           69                   92             
met4           cut            71                   14             
cctm1          maskAdd        101                  43             
areaid         extendedDrain  81                   57             
cviam4         mask           58                   0              
met4           probe          71                   25             
areaid         lowTapDensity  81                   14             
areaid         substrateCut   81                   53             
cpsdm          mask           32                   0              
mcon           drawing        67                   44             
rdl            pin            74                   16             
met3           psa3           70                   90             
rdl            option1        89                   32             
cldntm         drawing        11                   20             
cnwm           mask           21                   0              
via            boundary       68                   60             
clvom          maskDrop       45                   22             
cmm5           mask           59                   0              
mcon           net            67                   41             
via2           pin            69                   58             
areaid         moduleCut      81                   10             
cntm           maskAdd        26                   21             
met2           psa1           69                   88             
met1           option6        68                   37             
cpbo           mask           99                   0              
areaid         deadZon        81                   50             
areaid         diode          81                   23             
cmm3           mask           34                   0              
met4           option5        71                   36             
overlap        boundary       90                   4              
chvtrm         maskAdd        98                   43             
npn            label          82                   5              
cpdm           drawing        104                  44             
diff           hv             65                   8              
diff           net            65                   23             
cviam          maskAdd        105                  21             
met5           option2        72                   33             
areaid         rdlprobepad    81                   27             
rdl            psa2           74                   89             
met1           option8        68                   39             
pwell          cut            64                   14             
rdl            short          74                   15             
clicm1         mask           43                   0              
areaid         opcDrop        81                   54             
cviam          mask           40                   0              
li1            cut            67                   14             
areaid         sigPadDiff     81                   6              
clicm1         maskAdd        106                  43             
cmm3           maskAdd        107                  21             
li1            blockage       67                   10             
met1           option2        68                   33             
met3           option5        70                   36             
met5           option8        72                   39             
chvtrm         mask           98                   0              
diff           pin            65                   16             
met2           option3        69                   34             
met2           option4        69                   35             
ldntm          drawing        11                   44             
hvtr           drawing        18                   20             
cviam2         drawing        108                  20             
conom          drawing        87                   44             
capacitor      drawing        82                   64             
mcon           pin            67                   48             
rdl            drawing        74                   20             
cdnm           maskDrop       110                  22             
li1            probe          67                   25             
dnwell         drawing        64                   18             
via2           net            69                   41             
met5           option6        72                   37             
cntm           mask           27                   0              
inductor       label          82                   25             
met2           short          69                   15             
mcon           boundary       67                   60             
clicm1         maskDrop       106                  42             
via            net            68                   41             
areaid         injection      81                   17             
met2           psa2           69                   89             
diff           label          65                   6              
cpmm2          mask           94                   0              
met4           option6        71                   37             
prune          drawing        84                   44             
cmm3           maskDrop       107                  22             
cbump          mask           101                  0              
fom            dummy          22                   23             
cctm1          drawing        101                  44             
diff           boundary       65                   4              
rdl            psa1           74                   88             
met4           option8        71                   39             
npc            drawing        95                   20             
cubm           mask           100                  0              
met3           option2        70                   33             
met1           option5        68                   36             
poly           short          66                   15             
inductor       term2          82                   27             
pwell          res            64                   13             
areaid         notCritSide    81                   15             
nsm            drawing        61                   20             
clvom          mask           46                   0              
cdnm           maskAdd        110                  21             
met4           option2        71                   33             
li1            res            67                   13             
cntm           maskDrop       26                   22             
met2           drawing        69                   20             
vhvi           drawing        74                   21             
clvom          maskAdd        45                   21             
cdnm           mask           48                   0              
met5           option5        72                   36             
met3           option8        70                   39             
rdl            option4        89                   35             
chvtrm         maskDrop       98                   42             
rdl            option3        89                   34             
cviam4         drawing        117                  20             
poly           drawing        66                   20             
pmm            drawing        85                   44             
cldntm         mask           11                   0              
cnwm           drawing        109                  44             
via            pin            68                   58             
hvtp           drawing        78                   44             
met3           option6        70                   37             
cpsdm          drawing        31                   20             
cviam          maskDrop       105                  22             
via2           boundary       69                   60             
via4           drawing        71                   44             
areaid         sigPadMetNtr   81                   8              
li1            pin            67                   16             
pmm2           drawing        77                   20             
met2           option2        69                   33             
target         drawing        76                   44             
met1           option3        68                   34             
met4           drawing        71                   20             
tap            pin            65                   48             
diff           cut            65                   14             
cviam3         mask           50                   0              
met3           psa2           70                   89             
cp1m           maskDrop       33                   42             
met3           short          70                   15             
met1           option4        68                   35             
chvtpm         maskDrop       97                   42             
ubm            drawing        127                  21             
areaid         analog         81                   79             
met5           psa1           72                   88             
ctunm          mask           20                   0              
ncm            drawing        92                   44             
cmm1           waffleDrop     62                   24             
via3           drawing        70                   44             
chvntm         drawing        38                   20             
met5           option4        72                   35             
cfom           waffleDrop     22                   24             
cnpc           maskDrop       44                   42             
ctunm          maskAdd        96                   21             
rdl            option5        89                   36             
cviam3         maskAdd        112                  21             
met4           short          71                   15             
pwelliso       label          44                   5              
met4           psa2           71                   89             
areaid         dieCut         81                   11             
met1           psa1           68                   88             
cmm1           drawing        62                   20             
met2           option6        69                   37             
cfom           drawing        22                   20             
areaid         seal           81                   1              
met3           drawing        70                   20             
tap            net            65                   41             
clvtnm         maskDrop       25                   42             
li1            net            67                   23             
licon1         boundary       66                   60             
pwell          pin            122                  16             
met5           option3        72                   34             
met2           option8        69                   39             
crpm           drawing        53                   44             
pwelliso       pin            44                   16             
licon1         pin            66                   58             
met1           drawing        68                   20             
cnpc           maskAdd        44                   43             
ctunm          maskDrop       96                   22             
met4           option3        71                   34             
cpmm           drawing        91                   44             
cp1m           mask           28                   0              
cviam3         maskDrop       112                  22             
diff           res            65                   13             
chvtpm         mask           97                   0              
cnsdm          drawing        29                   20             
met5           psa2           72                   89             
cli1m          drawing        115                  44             
pnp            drawing        82                   44             
met5           short          72                   15             
cmm2           waffleDrop     105                  52             
pwell          label          64                   59             
rdl            option2        89                   33             
ccu1m          mask           93                   0              
met4           option4        71                   35             
met3           psa1           70                   88             
cmm2           drawing        105                  44             
clvtnm         maskAdd        25                   43             
met4           psa1           71                   88             
rdl            option8        89                   39             
met1           psa2           68                   89             
met1           short          68                   15             
met3           option4        70                   35             
areaid         esd            81                   19             
areaid         critCorner     81                   51             
cmm4           waffleDrop     112                  4              
tap            label          65                   5              
clvtnm         mask           25                   0              
li1            label          67                   5              
areaid         photo          81                   81             
nwell          drawing        64                   20             
rdl            option6        89                   37             
prBoundary     boundary       235                  4              
tap            boundary       65                   60             
pad            drawing        76                   20             
cp1m           maskAdd        33                   43             
met5           drawing        72                   20             
chvtpm         maskAdd        97                   43             
li1            boundary       67                   4              
licon1         net            66                   41             
met2           option5        69                   36             
cncm           mask           17                   0              
met3           option3        70                   34             
cnpc           mask           49                   0              
prBoundary     drawing        235                  0
