% This automatically generated file is part of PyX (http://pyx.sourceforge.net/).
% \latexstylename="10pt"
% \latexclassname="article"
% \latexclassopt="10pt"
% \latexinit=""
\def\tiny{\font\pyxfont=cmr5\pyxfont\font\pyxfonttfa=cmr5\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr5\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr5\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi5\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi5\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi5\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy5\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy5\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy5\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex10\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex10\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex10\scriptscriptfont3=\pyxfontssfd}
\def\scriptsize{\font\pyxfont=cmr7\pyxfont\font\pyxfonttfa=cmr7\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr5\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr5\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi7\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi5\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi5\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy7\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy5\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy5\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex10\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex10\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex10\scriptscriptfont3=\pyxfontssfd}
\def\footnotesize{\font\pyxfont=cmr8\pyxfont\font\pyxfonttfa=cmr8\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr6\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr5\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi8\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi6\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi5\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy8\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy6\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy5\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex10\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex10\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex10\scriptscriptfont3=\pyxfontssfd}
\def\small{\font\pyxfont=cmr9\pyxfont\font\pyxfonttfa=cmr9\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr6\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr5\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi9\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi6\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi5\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy9\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy6\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy5\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex10\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex10\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex10\scriptscriptfont3=\pyxfontssfd}
\def\normalsize{\font\pyxfont=cmr10\pyxfont\font\pyxfonttfa=cmr10\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr7\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr5\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi10\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi7\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi5\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy10\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy7\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy5\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex10\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex10\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex10\scriptscriptfont3=\pyxfontssfd}
\def\large{\font\pyxfont=cmr12\pyxfont\font\pyxfonttfa=cmr12\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr8\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr6\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi12\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi8\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi6\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy10 at 12.0pt\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy8\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy6\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex10\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex10\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex10\scriptscriptfont3=\pyxfontssfd}
\def\Large{\font\pyxfont=cmr12 at 14.4pt\pyxfont\font\pyxfonttfa=cmr12 at 14.4pt\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr10\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr7\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi12 at 14.4pt\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi10\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi7\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy10 at 14.4pt\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy10\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy7\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex10\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex10\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex10\scriptscriptfont3=\pyxfontssfd}
\def\LARGE{\font\pyxfont=cmr17\pyxfont\font\pyxfonttfa=cmr17\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr12\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr10\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi12 at 17.28pt\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi12\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi10\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy10 at 17.28pt\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy10 at 12.0pt\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy10\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex10\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex10\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex10\scriptscriptfont3=\pyxfontssfd}
\def\huge{\font\pyxfont=cmr17 at 20.74pt\pyxfont\font\pyxfonttfa=cmr17 at 20.74pt\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr12 at 14.4pt\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr12\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi12 at 20.74pt\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi12 at 14.4pt\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi12\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy10 at 20.74pt\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy10 at 14.4pt\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy10 at 12.0pt\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex10\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex10\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex10\scriptscriptfont3=\pyxfontssfd}
\def\Huge{\font\pyxfont=cmr17 at 24.88pt\pyxfont\font\pyxfonttfa=cmr17 at 24.88pt\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr17 at 20.74pt\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr17\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi12 at 24.88pt\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi12 at 20.74pt\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi12 at 17.28pt\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy10 at 24.88pt\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy10 at 20.74pt\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy10 at 17.28pt\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex10\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex10\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex10\scriptscriptfont3=\pyxfontssfd}
