% This automatically generated file is part of PyX (http://pyx.sourceforge.net/).
% \latexstylename="foils20pt"
% \latexclassname="foils"
% \latexclassopt="20pt"
% \latexinit=""
\def\tiny{\font\pyxfont=cmss10 at 12.0pt\pyxfont\font\pyxfonttfa=cmr7 at 12.1pt\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr7 at 12.1pt\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr7 at 12.1pt\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi7 at 12.1pt\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi7 at 12.1pt\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi7 at 12.1pt\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy7 at 12.1pt\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy7 at 12.1pt\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy7 at 12.1pt\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex7 at 12.1pt\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex7 at 12.1pt\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex7 at 12.1pt\scriptscriptfont3=\pyxfontssfd}
\def\scriptsize{\font\pyxfont=cmss10 at 12.0pt\pyxfont\font\pyxfonttfa=cmr7 at 12.1pt\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr7 at 12.1pt\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr7 at 12.1pt\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi7 at 12.1pt\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi7 at 12.1pt\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi7 at 12.1pt\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy7 at 12.1pt\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy7 at 12.1pt\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy7 at 12.1pt\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex7 at 12.1pt\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex7 at 12.1pt\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex7 at 12.1pt\scriptscriptfont3=\pyxfontssfd}
\def\footnotesize{\font\pyxfont=cmss10 at 14.4pt\pyxfont\font\pyxfonttfa=cmr7 at 14.5pt\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr7 at 12.1pt\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr7 at 12.1pt\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi7 at 14.5pt\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi7 at 12.1pt\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi7 at 12.1pt\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy7 at 14.5pt\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy7 at 12.1pt\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy7 at 12.1pt\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex7 at 14.5pt\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex7 at 12.1pt\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex7 at 12.1pt\scriptscriptfont3=\pyxfontssfd}
\def\small{\font\pyxfont=cmss10 at 17.28pt\pyxfont\font\pyxfonttfa=cmr7 at 17.38pt\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr7 at 12.1pt\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr7 at 12.1pt\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi7 at 17.38pt\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi7 at 12.1pt\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi7 at 12.1pt\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy7 at 17.38pt\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy7 at 12.1pt\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy7 at 12.1pt\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex7 at 17.38pt\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex7 at 12.1pt\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex7 at 12.1pt\scriptscriptfont3=\pyxfontssfd}
\def\normalsize{\font\pyxfont=cmss10 at 20.74pt\pyxfont\font\pyxfonttfa=cmr10 at 20.74pt\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr7 at 14.5pt\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr7 at 12.1pt\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi10 at 20.74pt\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi7 at 14.5pt\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi7 at 12.1pt\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy10 at 20.74pt\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy7 at 14.5pt\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy7 at 12.1pt\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex10 at 20.74pt\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex7 at 14.5pt\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex7 at 12.1pt\scriptscriptfont3=\pyxfontssfd}
\def\large{\font\pyxfont=cmss10 at 24.88pt\pyxfont\font\pyxfonttfa=cmr10 at 24.88pt\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr7 at 17.38pt\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr7 at 14.5pt\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi10 at 24.88pt\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi7 at 17.38pt\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi7 at 14.5pt\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy10 at 24.88pt\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy7 at 17.38pt\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy7 at 14.5pt\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex10 at 24.88pt\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex7 at 17.38pt\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex7 at 14.5pt\scriptscriptfont3=\pyxfontssfd}
\def\Large{\font\pyxfont=cmss10 at 29.86pt\pyxfont\font\pyxfonttfa=cmr10 at 29.86pt\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr10 at 20.74pt\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr7 at 17.38pt\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi10 at 29.86pt\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi10 at 20.74pt\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi7 at 17.38pt\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy10 at 29.86pt\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy10 at 20.74pt\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy7 at 17.38pt\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex10 at 29.86pt\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex10 at 20.74pt\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex7 at 17.38pt\scriptscriptfont3=\pyxfontssfd}
\def\LARGE{\font\pyxfont=cmss10 at 35.83pt\pyxfont\font\pyxfonttfa=cmr10 at 35.83pt\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr10 at 24.88pt\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr10 at 20.74pt\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi10 at 35.83pt\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi10 at 24.88pt\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi10 at 20.74pt\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy10 at 35.83pt\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy10 at 24.88pt\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy10 at 20.74pt\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex10 at 35.83pt\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex10 at 24.88pt\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex10 at 20.74pt\scriptscriptfont3=\pyxfontssfd}
\def\huge{\font\pyxfont=cmss10 at 43.0pt\pyxfont\font\pyxfonttfa=cmr10 at 43.0pt\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr10 at 29.86pt\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr10 at 24.88pt\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi10 at 43.0pt\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi10 at 29.86pt\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi10 at 24.88pt\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy10 at 43.0pt\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy10 at 29.86pt\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy10 at 24.88pt\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex10 at 43.0pt\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex10 at 29.86pt\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex10 at 24.88pt\scriptscriptfont3=\pyxfontssfd}
\def\Huge{\font\pyxfont=cmss10 at 51.6pt\pyxfont\font\pyxfonttfa=cmr10 at 51.6pt\textfont0=\pyxfonttfa\font\pyxfontsfa=cmr10 at 35.83pt\scriptfont0=\pyxfontsfa\font\pyxfontssfa=cmr10 at 29.86pt\scriptscriptfont0=\pyxfontssfa\font\pyxfonttfb=cmmi10 at 51.6pt\textfont1=\pyxfonttfb\font\pyxfontsfb=cmmi10 at 35.83pt\scriptfont1=\pyxfontsfb\font\pyxfontssfb=cmmi10 at 29.86pt\scriptscriptfont1=\pyxfontssfb\font\pyxfonttfc=cmsy10 at 51.6pt\textfont2=\pyxfonttfc\font\pyxfontsfc=cmsy10 at 35.83pt\scriptfont2=\pyxfontsfc\font\pyxfontssfc=cmsy10 at 29.86pt\scriptscriptfont2=\pyxfontssfc\font\pyxfonttfd=cmex10 at 51.6pt\textfont3=\pyxfonttfd\font\pyxfontsfd=cmex10 at 35.83pt\scriptfont3=\pyxfontsfd\font\pyxfontssfd=cmex10 at 29.86pt\scriptscriptfont3=\pyxfontssfd}
