<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C17</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>background.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#8c8ca6</frame-color>
  <fill-color>#8c8ca6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>grid.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ccccd9</frame-color>
  <fill-color>#ccccd9</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>grid.drawing1 - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#8c8ca6</frame-color>
  <fill-color>#8c8ca6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C30</dither-pattern>
  <line-style>C7</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Nwell.drawing - 42/0</name>
  <source>42/0@1</source>
 </properties>
 <properties>
  <frame-color>#8c8ca6</frame-color>
  <fill-color>#8c8ca6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C25</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Pwell.drawing - 41/0</name>
  <source>41/0@1</source>
 </properties>
 <properties>
  <frame-color>#8c8ca6</frame-color>
  <fill-color>#8c8ca6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C13</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>CapWell.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#bf4026</frame-color>
  <fill-color>#bf4026</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C1</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Pselect.drawing - 44/0</name>
  <source>44/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Nselect.drawing - 45/0</name>
  <source>45/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C28</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Active.drawing - 43/0</name>
  <source>43/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ActX.drawing - 48/0</name>
  <source>48/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C1</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>SiBlock.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#737373</frame-color>
  <fill-color>#802626</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C15</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>HR.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff3333</frame-color>
  <fill-color>#ff3333</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Poly1.drawing - 46/0</name>
  <source>46/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff3333</frame-color>
  <fill-color>#ff3333</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>P1Con.drawing - 47/0</name>
  <source>47/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C1</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Poly2.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>P2Con.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C22</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal1.drawing - 49/0</name>
  <source>49/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Via.drawing - 50/0</name>
  <source>50/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C21</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal2.drawing - 51/0</name>
  <source>51/0@1</source>
 </properties>
 <properties>
  <frame-color>#333399</frame-color>
  <fill-color>#333399</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Via2.drawing - 61/0</name>
  <source>61/0@1</source>
 </properties>
 <properties>
  <frame-color>#5e00e6</frame-color>
  <fill-color>#333399</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C5</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal3.drawing - 62/0</name>
  <source>62/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Via3.drawing - 30/0</name>
  <source>30/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C5</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal4.drawing - 31/0</name>
  <source>31/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>annotate.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffbff2</frame-color>
  <fill-color>#ffbff2</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>annotate.drawing1 - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ff00</frame-color>
  <fill-color>#00ff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>annotate.drawing2 - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>annotate.drawing3 - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>annotate.drawing4 - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>annotate.drawing5 - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#d9e6ff</frame-color>
  <fill-color>#d9e6ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>annotate.drawing6 - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff3333</frame-color>
  <fill-color>#ff3333</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>annotate.drawing7 - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>annotate.drawing8 - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>annotate.drawing9 - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff3333</frame-color>
  <fill-color>#ff3333</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Poly1.pin - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#334dff</frame-color>
  <fill-color>#334dff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal1.pin - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal2.pin - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>Glass.drawing - 52/0</name>
  <source>52/0@1</source>
 </properties>
 <properties>
  <frame-color>#d9cc00</frame-color>
  <fill-color>#e0e0e0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>XP.drawing - 60/0</name>
  <source>60/0@1</source>
 </properties>
 <properties>
  <frame-color>#9900e6</frame-color>
  <fill-color>#9900e6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>prBoundary.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>prBoundary.boundary - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff3333</frame-color>
  <fill-color>#e0e0e0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>instance.drawing - 246/0</name>
  <source>246/0@1</source>
 </properties>
 <properties>
  <frame-color>#d9cc00</frame-color>
  <fill-color>#d9cc00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>instance.label - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#8c8ca6</frame-color>
  <fill-color>#8c8ca6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C7</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Nwell.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>align.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#8c8ca6</frame-color>
  <fill-color>#8c8ca6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Pwell.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#8c8ca6</frame-color>
  <fill-color>#8c8ca6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C12</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>CapWell.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff3333</frame-color>
  <fill-color>#ff3333</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>hardFence.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Active.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>softFence.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C15</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ActX.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#e0e0e0</frame-color>
  <fill-color>#e0e0e0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>A2.drawing - 5/0</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>#e0e0e0</frame-color>
  <fill-color>#e0e0e0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>A1.drawing - 2/0</name>
  <source>2/0@1</source>
 </properties>
 <properties>
  <frame-color>#e0e0e0</frame-color>
  <fill-color>#e0e0e0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>comment.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>border.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#bf4026</frame-color>
  <fill-color>#bf4026</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Pselect.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Nselect.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C15</dither-pattern>
  <line-style>C1</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>SiBlock.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#737373</frame-color>
  <fill-color>#802626</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C15</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>HR.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>wire.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff3333</frame-color>
  <fill-color>#ff3333</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Poly1.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff3333</frame-color>
  <fill-color>#ff3333</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C15</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>P1Con.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#334dff</frame-color>
  <fill-color>#334dff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal1.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal2.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>device.label - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C15</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Via.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#333399</frame-color>
  <fill-color>#333399</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal3.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#333399</frame-color>
  <fill-color>#333399</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C4</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Via2.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal4.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff3333</frame-color>
  <fill-color>#ff3333</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>pin.label - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>text.drawing - 63/0</name>
  <source>63/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff3333</frame-color>
  <fill-color>#ff3333</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>pin.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>device.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#8c8ca6</frame-color>
  <fill-color>#8c8ca6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>axis.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ccccd9</frame-color>
  <fill-color>#ccccd9</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>edgeLayer.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>edgeLayer.pin - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>snap.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>stretch.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ccccd9</frame-color>
  <fill-color>#ccccd9</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>y0.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#bf4026</frame-color>
  <fill-color>#bf4026</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>y1.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff3333</frame-color>
  <fill-color>#ff3333</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>y2.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>y3.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>y4.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>y5.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#334dff</frame-color>
  <fill-color>#334dff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>y6.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#9900e6</frame-color>
  <fill-color>#9900e6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>y7.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#d9cc00</frame-color>
  <fill-color>#d9cc00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>y8.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#d9e6ff</frame-color>
  <fill-color>#d9e6ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>y9.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>hilite.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>hilite.drawing2 - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>select.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#334dff</frame-color>
  <fill-color>#334dff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>drive.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>hiz.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>resist.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#9900e6</frame-color>
  <fill-color>#9900e6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>spike.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ff00</frame-color>
  <fill-color>#00ff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>supply.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>unknown.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#268c6b</frame-color>
  <fill-color>#268c6b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>unset.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff3333</frame-color>
  <fill-color>#ff3333</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C16</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>changedLayer.tool0 - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C26</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Pbase.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Pbase.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Resistor.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C28</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Resistor.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Capacitor.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C23</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Capacitor.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Diode.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C23</dither-pattern>
  <line-style>C8</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Diode.drawing - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C29</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Poly2.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C15</dither-pattern>
  <line-style>C8</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>P2Con.net - 0/0</name>
  <source>0/0@1</source>
 </properties>
 <name/>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
  </pattern>
  <order>1</order>
  <name>dots</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
  </pattern>
  <order>2</order>
  <name>dots1</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
  </pattern>
  <order>3</order>
  <name>hLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
  </pattern>
  <order>4</order>
  <name>vLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>5</order>
  <name>cross</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
  </pattern>
  <order>6</order>
  <name>grid</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>7</order>
  <name>slash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>8</order>
  <name>backSlash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**......**......</line>
   <line>..*.......*.....</line>
   <line>...**......**...</line>
   <line>.....*.......*..</line>
   <line>......**......**</line>
   <line>*.......*.......</line>
   <line>.**......**.....</line>
   <line>...*.......*....</line>
   <line>....**......**..</line>
   <line>......*.......*.</line>
   <line>*......**......*</line>
   <line>.*.......*......</line>
   <line>..**......**....</line>
   <line>....*.......*...</line>
   <line>.....**......**.</line>
   <line>.......*.......*</line>
  </pattern>
  <order>9</order>
  <name>hZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*....*....*.....</line>
   <line>*.....*....*....</line>
   <line>.*....*.....*...</line>
   <line>..*....*....*...</line>
   <line>..*.....*....*..</line>
   <line>...*....*.....*.</line>
   <line>....*....*....*.</line>
   <line>....*.....*....*</line>
   <line>*....*....*.....</line>
   <line>*.....*....*....</line>
   <line>.*....*.....*...</line>
   <line>..*....*....*...</line>
   <line>..*.....*....*..</line>
   <line>...*....*.....*.</line>
   <line>....*....*....*.</line>
   <line>....*.....*....*</line>
  </pattern>
  <order>10</order>
  <name>vZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>...*****...*****</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****...*****...*</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...*****...*****</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****...*****...*</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>11</order>
  <name>hCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
  </pattern>
  <order>12</order>
  <name>vCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
  </pattern>
  <order>13</order>
  <name>brick</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>*****...*****...</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>................</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>...*****...*****</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
  </pattern>
  <order>14</order>
  <name>dagger</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>....*...........</line>
   <line>...*.*..........</line>
   <line>..*...*.........</line>
   <line>.*.....*........</line>
   <line>*********.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...........*....</line>
   <line>..........*.*...</line>
   <line>.........*...*..</line>
   <line>........*.....*.</line>
   <line>.......*********</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>15</order>
  <name>triangle</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>16</order>
  <name>x</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*</line>
  </pattern>
  <order>17</order>
  <name>stipple0</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>18</order>
  <name>stipple1</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
  </pattern>
  <order>19</order>
  <name>stipple2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>20</order>
  <name>stipple3</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
  </pattern>
  <order>21</order>
  <name>stipple4</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>22</order>
  <name>stipple5</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>23</order>
  <name>stipple6</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..****....****..</line>
   <line>.*....*..*....*.</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>.*....*..*....*.</line>
   <line>..****....****..</line>
   <line>..****....****..</line>
   <line>.*....*..*....*.</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>.*....*..*....*.</line>
   <line>..****....****..</line>
  </pattern>
  <order>24</order>
  <name>stipple7</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>25</order>
  <name>stipple8</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
  </pattern>
  <order>26</order>
  <name>stipple9</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.......*.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*.......*.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>27</order>
  <name>stipple10</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>28</order>
  <name>stipple11</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
  </pattern>
  <order>29</order>
  <name>dots2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.....*.....*...</line>
   <line>................</line>
   <line>................</line>
   <line>...*.....*.....*</line>
   <line>................</line>
   <line>................</line>
   <line>*.....*.....*...</line>
   <line>................</line>
   <line>................</line>
   <line>...*.....*.....*</line>
   <line>................</line>
   <line>................</line>
   <line>*.....*.....*...</line>
   <line>................</line>
   <line>................</line>
   <line>...*.....*.....*</line>
  </pattern>
  <order>30</order>
  <name>dots4</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>.*........*.....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...*........*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>31</order>
  <name>dats5</name>
 </custom-dither-pattern>
 <custom-line-style>
  <pattern>*</pattern>
  <order>1</order>
  <name>solid</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>***..***</pattern>
  <order>2</order>
  <name>dashed</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>*..</pattern>
  <order>3</order>
  <name>dots</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>***..*..</pattern>
  <order>4</order>
  <name>dashDot</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>**..</pattern>
  <order>5</order>
  <name>shortDash</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>****..**..</pattern>
  <order>6</order>
  <name>doubleDash</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>*...</pattern>
  <order>7</order>
  <name>hidden</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>***</pattern>
  <order>8</order>
  <name>thickLine</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>*</pattern>
  <order>9</order>
  <name>lineStyle0</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>***.***.***.**.*</pattern>
  <order>10</order>
  <name>lineStyle1</name>
 </custom-line-style>
</layer-properties>
