<?xml version="1.0" encoding="utf-8"?>
<technology>
 <name>FreePDK45</name>
 <description>Free PDK 45nm</description>
 <group/>
 <dbu>0.001</dbu>
 <base-path>$(appdata_path)/tech/FreePDK45</base-path>
 <original-base-path>.klayout/tech/FreePDK45</original-base-path>
 <layer-properties_file>FreePDK45.lyp</layer-properties_file>
 <add-other-layers>true</add-other-layers>
 <reader-options>
  <gds2>
   <box-mode>1</box-mode>
   <allow-big-records>true</allow-big-records>
   <allow-multi-xy-records>true</allow-multi-xy-records>
  </gds2>
  <common>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
   <enable-properties>true</enable-properties>
   <enable-text-objects>true</enable-text-objects>
  </common>
  <lefdef>
   <read-all-layers>true</read-all-layers>
   <layer-map>layer_map()</layer-map>
   <dbu>0.001</dbu>
   <produce-net-names>true</produce-net-names>
   <net-property-name>#1</net-property-name>
   <produce-inst-names>true</produce-inst-names>
   <inst-property-name>#1</inst-property-name>
   <produce-pin-names>false</produce-pin-names>
   <pin-property-name>#1</pin-property-name>
   <produce-cell-outlines>true</produce-cell-outlines>
   <cell-outline-layer>OUTLINE</cell-outline-layer>
   <produce-placement-blockages>true</produce-placement-blockages>
   <placement-blockage-layer>PLACEMENT_BLK</placement-blockage-layer>
   <produce-regions>true</produce-regions>
   <region-layer>REGIONS</region-layer>
   <produce-via-geometry>true</produce-via-geometry>
   <via-geometry-suffix/>
   <via-geometry-datatype>0</via-geometry-datatype>
   <produce-pins>true</produce-pins>
   <pins-suffix>.PIN</pins-suffix>
   <pins-datatype>2</pins-datatype>
   <produce-obstructions>true</produce-obstructions>
   <obstructions-suffix>.OBS</obstructions-suffix>
   <obstructions-datatype>3</obstructions-datatype>
   <produce-blockages>true</produce-blockages>
   <blockages-suffix>.BLK</blockages-suffix>
   <blockages-datatype>4</blockages-datatype>
   <produce-labels>true</produce-labels>
   <labels-suffix>.LABEL</labels-suffix>
   <labels-datatype>1</labels-datatype>
   <produce-routing>true</produce-routing>
   <routing-suffix/>
   <routing-datatype>0</routing-datatype>
  </lefdef>
  <mebes>
   <invert>false</invert>
   <subresolution>true</subresolution>
   <produce-boundary>true</produce-boundary>
   <num-stripes-per-cell>64</num-stripes-per-cell>
   <num-shapes-per-cell>0</num-shapes-per-cell>
   <data-layer>1</data-layer>
   <data-datatype>0</data-datatype>
   <data-name>DATA</data-name>
   <boundary-layer>0</boundary-layer>
   <boundary-datatype>0</boundary-datatype>
   <boundary-name>BORDER</boundary-name>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
  </mebes>
  <dxf>
   <dbu>0.001</dbu>
   <unit>1</unit>
   <text-scaling>100</text-scaling>
   <circle-points>100</circle-points>
   <circle-accuracy>0</circle-accuracy>
   <contour-accuracy>0</contour-accuracy>
   <polyline-mode>0</polyline-mode>
   <render-texts-as-polygons>false</render-texts-as-polygons>
   <keep-other-cells>false</keep-other-cells>
   <keep-layer-names>false</keep-layer-names>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
  </dxf>
  <cif>
   <wire-mode>0</wire-mode>
   <dbu>0.001</dbu>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
   <keep-layer-names>false</keep-layer-names>
  </cif>
  <mag>
   <lambda>1</lambda>
   <dbu>0.001</dbu>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
   <keep-layer-names>false</keep-layer-names>
   <merge>true</merge>
   <lib-paths>
   </lib-paths>
  </mag>
 </reader-options>
 <writer-options>
  <gds2>
   <write-timestamps>true</write-timestamps>
   <write-cell-properties>false</write-cell-properties>
   <write-file-properties>false</write-file-properties>
   <no-zero-length-paths>false</no-zero-length-paths>
   <multi-xy-records>false</multi-xy-records>
   <max-vertex-count>8000</max-vertex-count>
   <max-cellname-length>32000</max-cellname-length>
   <libname>LIB</libname>
  </gds2>
  <oasis>
   <compression-level>2</compression-level>
   <write-cblocks>false</write-cblocks>
   <strict-mode>false</strict-mode>
   <write-std-properties>1</write-std-properties>
   <subst-char>*</subst-char>
   <permissive>false</permissive>
  </oasis>
  <cif>
   <polygon-mode>0</polygon-mode>
  </cif>
  <cif>
   <dummy-calls>false</dummy-calls>
   <blank-separator>false</blank-separator>
  </cif>
  <mag>
   <lambda>0</lambda>
   <tech/>
   <write-timestamp>true</write-timestamp>
  </mag>
 </writer-options>
 <connectivity>
  <connection>DrainSource,contact,metal1</connection>
  <connection>poly,contact,metal1</connection>
  <connection>metal1,via1,metal2</connection>
  <connection>metal2,via2,metal3</connection>
  <connection>metal3,via3,metal4</connection>
  <connection>metal4,via4,metal5</connection>
  <connection>metal5,via5,metal6</connection>
  <connection>metal6,via6,metal7</connection>
  <connection>metal7,via7,metal8</connection>
  <connection>metal8,via8,metal9</connection>
  <connection>metal9,via9,metal10</connection>
  <symbols>DrainSource='1/0 - 9/0'</symbols>
  <symbols>poly='9/0'</symbols>
  <symbols>contact='10/0'</symbols>
  <symbols>metal1='11/0 + 11/1 + 11/2'</symbols>
  <symbols>via1='12/0'</symbols>
  <symbols>metal2='13/0 + 13/1 + 13/2'</symbols>
  <symbols>via2='14/0'</symbols>
  <symbols>metal3='15/0 + 15/1 + 15/2'</symbols>
  <symbols>via3='16/0'</symbols>
  <symbols>metal4='17/0 + 17/1 + 17/2'</symbols>
  <symbols>via4='18/0'</symbols>
  <symbols>metal5='19/0 + 19/1 + 19/2'</symbols>
  <symbols>via5='20/0'</symbols>
  <symbols>metal6='21/0 + 21/1 + 21/2'</symbols>
  <symbols>via6='22/0'</symbols>
  <symbols>metal7='23/0 + 23/1 + 23/2'</symbols>
  <symbols>via7='24/0'</symbols>
  <symbols>metal8='25/0 + 25/1 + 25/2'</symbols>
  <symbols>via8='26/0'</symbols>
  <symbols>metal9='27/0 + 27/1 + 27/2'</symbols>
  <symbols>via9='28/0'</symbols>
  <symbols>metal10='29/0 + 29/1 + 29/2'</symbols>
 </connectivity>
</technology>
