<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C35</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>pwell.drawing - 2/0</name>
  <source>2/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C35</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>nwell.drawing - 3/0</name>
  <source>3/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C40</dither-pattern>
  <line-style>C1</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>vtg.drawing - 6/0</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C41</dither-pattern>
  <line-style>C1</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>vth.drawing - 7/0</name>
  <source>7/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C33</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>active.drawing - 1/0</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C34</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>active.blockage - 1/1</name>
  <source>1/1@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C20</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>nimplant.drawing - 4/0</name>
  <source>4/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C20</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>pimplant.drawing - 5/0</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C36</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>poly.drawing - 9/0</name>
  <source>9/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C37</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>poly.blockage - 9/1</name>
  <source>9/1@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C42</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>thkox.drawing - 8/0</name>
  <source>8/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ff00</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>contact.drawing - 10/0</name>
  <source>10/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ff00</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>contact.blockage - 10/1</name>
  <source>10/1@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C12</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal1.drawing - 11/0</name>
  <source>11/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C12</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal1.blockage - 11/1</name>
  <source>11/1@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C12</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal1.pin - 11/2</name>
  <source>11/2@1</source>
 </properties>
 <properties>
  <frame-color>#333399</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>via1.drawing - 12/0</name>
  <source>12/0@1</source>
 </properties>
 <properties>
  <frame-color>#333399</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>via1.blockage - 12/1</name>
  <source>12/1@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C2</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal2.drawing - 13/0</name>
  <source>13/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C2</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal2.blockage - 13/1</name>
  <source>13/1@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C2</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal2.pin - 13/2</name>
  <source>13/2@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>via2.drawing - 14/0</name>
  <source>14/0@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>via2.blockage - 14/1</name>
  <source>14/1@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C11</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal3.drawing - 15/0</name>
  <source>15/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C11</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal3.blockage - 15/1</name>
  <source>15/1@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C11</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal3.pin - 15/2</name>
  <source>15/2@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>via3.drawing - 16/0</name>
  <source>16/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>via3.blockage - 16/1</name>
  <source>16/1@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C24</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal4.drawing - 17/0</name>
  <source>17/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C24</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal4.blockage - 17/1</name>
  <source>17/1@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C24</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal4.pin - 17/2</name>
  <source>17/2@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>via4.drawing - 18/0</name>
  <source>18/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>via4.blockage - 18/1</name>
  <source>18/1@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C28</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal5.drawing - 19/0</name>
  <source>19/0@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C28</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal5.blockage - 19/1</name>
  <source>19/1@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C28</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal5.pin - 19/2</name>
  <source>19/2@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>via5.drawing - 20/0</name>
  <source>20/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>via5.blockage - 20/1</name>
  <source>20/1@1</source>
 </properties>
 <properties>
  <frame-color>#d9cc00</frame-color>
  <fill-color>#d9cc00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C8</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal6.drawing - 21/0</name>
  <source>21/0@1</source>
 </properties>
 <properties>
  <frame-color>#d9cc00</frame-color>
  <fill-color>#d9cc00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C8</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal6.blockage - 21/1</name>
  <source>21/1@1</source>
 </properties>
 <properties>
  <frame-color>#d9cc00</frame-color>
  <fill-color>#d9cc00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C8</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal6.pin - 21/2</name>
  <source>21/2@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>via6.drawing - 22/0</name>
  <source>22/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>via6.blockage - 22/1</name>
  <source>22/1@1</source>
 </properties>
 <properties>
  <frame-color>#00ff00</frame-color>
  <fill-color>#00ff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C11</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal7.drawing - 23/0</name>
  <source>23/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ff00</frame-color>
  <fill-color>#00ff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C11</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal7.blockage - 23/1</name>
  <source>23/1@1</source>
 </properties>
 <properties>
  <frame-color>#00ff00</frame-color>
  <fill-color>#00ff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C11</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal7.pin - 23/2</name>
  <source>23/2@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>via7.drawing - 24/0</name>
  <source>24/0@1</source>
 </properties>
 <properties>
  <frame-color>#39bfff</frame-color>
  <fill-color>#39bfff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>via7.blockage - 24/1</name>
  <source>24/1@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C4</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal8.drawing - 25/0</name>
  <source>25/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C4</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal8.blockage - 25/1</name>
  <source>25/1@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C4</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal8.pin - 25/2</name>
  <source>25/2@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>via8.drawing - 26/0</name>
  <source>26/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffcc</frame-color>
  <fill-color>#ffffcc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>via8.blockage - 26/1</name>
  <source>26/1@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C6</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal9.drawing - 27/0</name>
  <source>27/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C6</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal9.blockage - 27/1</name>
  <source>27/1@1</source>
 </properties>
 <properties>
  <frame-color>#ffe6bf</frame-color>
  <fill-color>#ffe6bf</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C6</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal9.pin - 27/2</name>
  <source>27/2@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>via9.drawing - 28/0</name>
  <source>28/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C38</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>via9.blockage - 28/1</name>
  <source>28/1@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C28</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal10.drawing - 29/0</name>
  <source>29/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C28</dither-pattern>
  <line-style>C0</line-style>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal10.blockage - 29/1</name>
  <source>29/1@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C28</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>metal10.pin - 29/2</name>
  <source>29/2@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>text.drawing - 230/0</name>
  <source>230/0@1</source>
 </properties>
 <properties>
  <frame-color>#9900e6</frame-color>
  <fill-color>#9900e6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>comment.drawing - 239/0</name>
  <source>239/0@1</source>
 </properties>
 <properties>
  <frame-color>#01ff6b</frame-color>
  <fill-color>#01ff6b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style>I6</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>phot_silicon.drawing</name>
  <source>400/0@1</source>
 </properties>
 <properties>
  <frame-color>#808080</frame-color>
  <fill-color>#808080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style>I0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>phot_poly.drawing</name>
  <source>410/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>phot_pwell.drawing</name>
  <source>420/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>phot_nwell.drawing</name>
  <source>430/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I11</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>phot_pimplant.drawing</name>
  <source>440/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I7</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>phot_nimplant.drawing</name>
  <source>450/0@1</source>
 </properties>
 <properties>
   <frame-color>#ddff00</frame-color>
   <fill-color>#ddff00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>false</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>IP</name>
   <source>63/63@1</source>
  </properties>
  <properties>
   <frame-color>#ffffff</frame-color>
   <fill-color/>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I1</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>OUTLINE - 235/0</name>
   <source>235/0@1</source>
  </properties>
 <name/>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>1</order>
  <name>blank</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
  </pattern>
  <order>2</order>
  <name>solid</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
  </pattern>
  <order>3</order>
  <name>dots</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
  </pattern>
  <order>4</order>
  <name>hLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
  </pattern>
  <order>5</order>
  <name>hLine2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
  </pattern>
  <order>6</order>
  <name>vLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
   <line>*......*.......*</line>
  </pattern>
  <order>7</order>
  <name>vLine2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>8</order>
  <name>cross</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*.......*......</line>
   <line>................</line>
   <line>................</line>
   <line>*....*..*....*..</line>
   <line>....*.......*...</line>
   <line>................</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>.*.......*......</line>
   <line>................</line>
   <line>................</line>
   <line>*....*..*....*..</line>
   <line>....*.......*...</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>9</order>
  <name>miniHatch</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
  </pattern>
  <order>10</order>
  <name>grid</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>11</order>
  <name>slash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*.......*....</line>
   <line>..*.......*.....</line>
   <line>.*.......*......</line>
   <line>*.......*.......</line>
   <line>.......*.......*</line>
   <line>......*.......*.</line>
   <line>.....*.......*..</line>
   <line>....*.......*...</line>
   <line>...*.......*....</line>
   <line>..*.......*.....</line>
   <line>.*.......*......</line>
   <line>*.......*.......</line>
   <line>.......*.......*</line>
   <line>......*.......*.</line>
   <line>.....*.......*..</line>
   <line>....*.......*...</line>
  </pattern>
  <order>12</order>
  <name>halfslash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>13</order>
  <name>backSlash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**......**......</line>
   <line>..*.......*.....</line>
   <line>...**......**...</line>
   <line>.....*.......*..</line>
   <line>......**......**</line>
   <line>*.......*.......</line>
   <line>.**......**.....</line>
   <line>...*.......*....</line>
   <line>....**......**..</line>
   <line>......*.......*.</line>
   <line>*......**......*</line>
   <line>.*.......*......</line>
   <line>..**......**....</line>
   <line>....*.......*...</line>
   <line>.....**......**.</line>
   <line>.......*.......*</line>
  </pattern>
  <order>14</order>
  <name>hZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*....*....*.....</line>
   <line>*.....*....*....</line>
   <line>.*....*.....*...</line>
   <line>..*....*....*...</line>
   <line>..*.....*....*..</line>
   <line>...*....*.....*.</line>
   <line>....*....*....*.</line>
   <line>....*.....*....*</line>
   <line>*....*....*.....</line>
   <line>*.....*....*....</line>
   <line>.*....*.....*...</line>
   <line>..*....*....*...</line>
   <line>..*.....*....*..</line>
   <line>...*....*.....*.</line>
   <line>....*....*....*.</line>
   <line>....*.....*....*</line>
  </pattern>
  <order>15</order>
  <name>vZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.....*....*....*</line>
   <line>....*....*.....*</line>
   <line>...*.....*....*.</line>
   <line>...*....*....*..</line>
   <line>..*....*.....*..</line>
   <line>.*.....*....*...</line>
   <line>.*....*....*....</line>
   <line>*....*.....*....</line>
   <line>.....*....*....*</line>
   <line>....*....*.....*</line>
   <line>...*.....*....*.</line>
   <line>...*....*....*..</line>
   <line>..*....*.....*..</line>
   <line>.*.....*....*...</line>
   <line>.*....*....*....</line>
   <line>*....*.....*....</line>
  </pattern>
  <order>16</order>
  <name>rvZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>...*****...*****</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****...*****...*</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...*****...*****</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****...*****...*</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>17</order>
  <name>hCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
  </pattern>
  <order>18</order>
  <name>vCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
  </pattern>
  <order>19</order>
  <name>brick</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>*****...*****...</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>................</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>...*****...*****</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
  </pattern>
  <order>20</order>
  <name>dagger</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>....*...........</line>
   <line>...*.*..........</line>
   <line>..*...*.........</line>
   <line>.*.....*........</line>
   <line>*********.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...........*....</line>
   <line>..........*.*...</line>
   <line>.........*...*..</line>
   <line>........*.....*.</line>
   <line>.......*********</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>21</order>
  <name>triangle</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...............</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>22</order>
  <name>dot1</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...***..........</line>
   <line>...***..........</line>
   <line>...***..........</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>23</order>
  <name>dot2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>..*.....*.....*.</line>
   <line>................</line>
   <line>................</line>
   <line>.....*.....*....</line>
   <line>................</line>
   <line>................</line>
   <line>..*.....*.....*.</line>
   <line>................</line>
   <line>................</line>
   <line>.....*.....*....</line>
   <line>................</line>
   <line>................</line>
   <line>..*.....*.....*.</line>
   <line>................</line>
  </pattern>
  <order>24</order>
  <name>dot3</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>.*...*.....*....</line>
   <line>................</line>
   <line>................</line>
   <line>........*.....*.</line>
   <line>................</line>
   <line>................</line>
   <line>.*...*.....*....</line>
   <line>................</line>
   <line>................</line>
   <line>........*.....*.</line>
   <line>................</line>
   <line>................</line>
   <line>.*...*.....*....</line>
   <line>................</line>
  </pattern>
  <order>25</order>
  <name>dot4</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>********........</line>
   <line>********........</line>
   <line>********........</line>
   <line>********........</line>
   <line>********........</line>
   <line>********........</line>
   <line>********........</line>
   <line>********........</line>
   <line>........********</line>
   <line>........********</line>
   <line>........********</line>
   <line>........********</line>
   <line>........********</line>
   <line>........********</line>
   <line>........********</line>
   <line>........********</line>
  </pattern>
  <order>26</order>
  <name>checker</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*.....</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>....*...*...*...</line>
   <line>...............*</line>
  </pattern>
  <order>27</order>
  <name>viap</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...............</line>
   <line>**..............</line>
   <line>.**.............</line>
   <line>..**............</line>
   <line>...**...........</line>
   <line>....**..........</line>
   <line>.....**.........</line>
   <line>......**........</line>
   <line>.......**.......</line>
   <line>........**......</line>
   <line>.........**.....</line>
   <line>..........**....</line>
   <line>...........**...</line>
   <line>............**..</line>
   <line>.............**.</line>
   <line>..............**</line>
  </pattern>
  <order>28</order>
  <name>metal1S</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*..............*</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...........*....</line>
   <line>.....*..........</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>..*.............</line>
   <line>................</line>
   <line>..........*.....</line>
   <line>................</line>
   <line>................</line>
   <line>.....*..........</line>
   <line>*..............*</line>
  </pattern>
  <order>29</order>
  <name>metal2S</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.....***.....**</line>
   <line>*.......*.......</line>
   <line>***.....***.....</line>
   <line>..*.......*.....</line>
   <line>..***.....***...</line>
   <line>....*.......*...</line>
   <line>....***.....***.</line>
   <line>......*.......*.</line>
   <line>*.....***.....**</line>
   <line>*.......*.......</line>
   <line>***.....***.....</line>
   <line>..*.......*.....</line>
   <line>..***.....***...</line>
   <line>....*.......*...</line>
   <line>....***.....***.</line>
   <line>......*.......*.</line>
  </pattern>
  <order>30</order>
  <name>gnd2S</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...**......**...</line>
   <line>....*.......*...</line>
   <line>.....**......**.</line>
   <line>......*.......*.</line>
   <line>*......**......*</line>
   <line>*.......*.......</line>
   <line>.**......**.....</line>
   <line>..*.......*.....</line>
   <line>...**......**...</line>
   <line>....*.......*...</line>
   <line>.....**......**.</line>
   <line>......*.......*.</line>
   <line>*......**......*</line>
   <line>*.......*.......</line>
   <line>.**......**.....</line>
   <line>..*.......*.....</line>
  </pattern>
  <order>31</order>
  <name>vcc2S</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*..**...*..**...</line>
   <line>.*..*....*..*...</line>
   <line>..*..**...*..**.</line>
   <line>...*..*....*..*.</line>
   <line>*...*..**...*..*</line>
   <line>*....*..*....*..</line>
   <line>.**...*..**...*.</line>
   <line>..*....*..*....*</line>
   <line>*..**...*..**...</line>
   <line>.*..*....*..*...</line>
   <line>..*..**...*..**.</line>
   <line>...*..*....*..*.</line>
   <line>*...*..**...*..*</line>
   <line>*....*..*....*..</line>
   <line>.**...*..**...*.</line>
   <line>..*....*..*....*</line>
  </pattern>
  <order>32</order>
  <name>vcc1S</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>..***.....**....</line>
   <line>..*..*...*..*...</line>
   <line>..*..*......*...</line>
   <line>..***......*....</line>
   <line>..*.......*.....</line>
   <line>..*......*......</line>
   <line>..*......****...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>33</order>
  <name>poly2p</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**......**......</line>
   <line>**......**......</line>
   <line>................</line>
   <line>................</line>
   <line>....**......**..</line>
   <line>....**......**..</line>
   <line>................</line>
   <line>................</line>
   <line>**......**......</line>
   <line>**......**......</line>
   <line>................</line>
   <line>................</line>
   <line>....**......**..</line>
   <line>....**......**..</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>34</order>
  <name>contp</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>.............*****..............</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>35</order>
  <name>pplusp</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>..........*...........*.........</line>
   <line>..........*.....*.....*.........</line>
   <line>...........*...*.*...*..........</line>
   <line>...........*...*.*...*..........</line>
   <line>............*.*...*.*...........</line>
   <line>............*.*...*.*...........</line>
   <line>.............*.....*............</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>36</order>
  <name>wellp</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
  </pattern>
  <order>37</order>
  <name>checker1</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
  </pattern>
  <order>38</order>
  <name>checker2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**.***.***.***.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.***.***.***.***</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>**.***.***.***.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.***.***.***.***</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>**.***.***.***.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.***.***.***.***</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>**.***.***.***.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.***.***.***.***</line>
   <line>*.*.*.*.*.*.*.*.</line>
  </pattern>
  <order>39</order>
  <name>invCross</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>........***....***...***........</line>
   <line>.........**....***...**.........</line>
   <line>.........**....***...**.........</line>
   <line>.........**....*.*...**.........</line>
   <line>.........***..**.**..**.........</line>
   <line>..........**..**.**.**..........</line>
   <line>..........**..**.**.**..........</line>
   <line>..........**..**.**.**..........</line>
   <line>..........**..*...*.**..........</line>
   <line>...........***....***...........</line>
   <line>...........***....***...........</line>
   <line>...........***....***...........</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>40</order>
  <name>wellBp</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...........**********...........</line>
   <line>...........*.........*..........</line>
   <line>...........*....................</line>
   <line>...........*....................</line>
   <line>...........*....................</line>
   <line>...........*....................</line>
   <line>...........*....*****...........</line>
   <line>...........*........*...........</line>
   <line>...........*........*...........</line>
   <line>...........*........*...........</line>
   <line>...........**********...........</line>
  </pattern>
  <order>41</order>
  <name>wellvtg</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...........*....................</line>
   <line>...........*.......*............</line>
   <line>...........*.......*............</line>
   <line>...........*.......*............</line>
   <line>...........*.......*............</line>
   <line>...........*********............</line>
   <line>...........*.......*............</line>
   <line>...........*.......*............</line>
   <line>...........*.......*............</line>
   <line>...........*.......*............</line>
   <line>...........*.......*............</line>
  </pattern>
  <order>42</order>
  <name>wellvth</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>...........*********............</line>
   <line>...........*...*...*............</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>...............*................</line>
   <line>...............*................</line>
  </pattern>
  <order>43</order>
  <name>thickox</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>..............****..............</line>
   <line>............********............</line>
   <line>............**...***............</line>
   <line>...........**.....***...........</line>
   <line>...........**...................</line>
   <line>...........**...................</line>
   <line>...........**...................</line>
   <line>...........**...................</line>
   <line>...........**.....***...........</line>
   <line>............**...***............</line>
   <line>............*******.............</line>
   <line>..............****..............</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>44</order>
  <name>cwellBp</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>.......**.......</line>
   <line>.......**.......</line>
   <line>.......**.......</line>
   <line>.......**.......</line>
   <line>...**********...</line>
   <line>................</line>
   <line>................</line>
   <line>.....******.....</line>
   <line>....*..**..*....</line>
   <line>...*...**...*...</line>
   <line>.......**.......</line>
   <line>.......**.......</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>45</order>
  <name>capID</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...*............</line>
   <line>...*............</line>
   <line>..*.*...........</line>
   <line>..*.*...........</line>
   <line>***.*..***......</line>
   <line>.....*.*........</line>
   <line>.....*.*........</line>
   <line>......*.........</line>
   <line>......*.........</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>46</order>
  <name>resID</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>......*....*....</line>
   <line>......**...*....</line>
   <line>......*.*..*....</line>
   <line>......*..*.*....</line>
   <line>...****...****..</line>
   <line>......*..*.*....</line>
   <line>......*.*..*....</line>
   <line>......**...*....</line>
   <line>......*....*....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>47</order>
  <name>diodeID</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>****************</line>
   <line>**.*.*.***.*.*.*</line>
   <line>****************</line>
   <line>**.*.*.***.*.*.*</line>
   <line>****************</line>
   <line>**.*.*.***.*.*.*</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>**.*.*.***.*.*.*</line>
   <line>****************</line>
   <line>**.*.*.***.*.*.*</line>
   <line>****************</line>
   <line>**.*.*.***.*.*.*</line>
   <line>****************</line>
  </pattern>
  <order>48</order>
  <name>sgrid</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*</line>
  </pattern>
  <order>49</order>
  <name/>
 </custom-dither-pattern>
 <custom-line-style>
  <pattern>***</pattern>
  <order>1</order>
  <name>solid</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>****..</pattern>
  <order>2</order>
  <name>dashed</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>*..</pattern>
  <order>3</order>
  <name>dots</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>***..*..</pattern>
  <order>4</order>
  <name>dashDot</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>**..</pattern>
  <order>5</order>
  <name>shortDash</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>****..**..</pattern>
  <order>6</order>
  <name>doubleDash</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>*...</pattern>
  <order>7</order>
  <name>hidden</name>
 </custom-line-style>
 <custom-line-style>
  <pattern/>
  <order>8</order>
  <name/>
 </custom-line-style>
 <custom-line-style>
  <pattern/>
  <order>0</order>
  <name/>
 </custom-line-style>
</layer-properties>
