<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#ff80ff</frame-color>
  <fill-color>#ff80ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C56</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DeepNwell.drawing - 38/0</name>
  <source>38/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C56</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Nwell.drawing - 42/0</name>
  <source>42/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C61</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Pwell.drawing - 41/0</name>
  <source>41/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C68</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>CapWell.drawing - 59/0</name>
  <source>59/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ff00</frame-color>
  <fill-color>#00ff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C58</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Active.drawing - 43/0</name>
  <source>43/0@1</source>
 </properties>
 <properties>
  <frame-color>#8c8ca6</frame-color>
  <fill-color>#8c8ca6</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C58</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ThickActive.drawing - 60/0</name>
  <source>60/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>pBase.drawing - 60/0</name>
  <source>60/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I11</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Poly.drawing - 46/0</name>
  <source>46/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Poly.text - 46/1</name>
  <source>46/1@1</source>
 </properties>
 <properties>
  <frame-color>#008050</frame-color>
  <fill-color>#008050</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>SiBlock.drawing - 29/0</name>
  <source>29/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff80a8</frame-color>
  <fill-color>#ff80a8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C57</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Nselect.drawing - 45/0</name>
  <source>45/0@1</source>
 </properties>
 <properties>
  <frame-color>#bf4026</frame-color>
  <fill-color>#bf4026</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C76</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Pselect.drawing - 44/0</name>
  <source>44/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C76</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Poly2.drawing - 56/0</name>
  <source>56/0@1</source>
 </properties>
 <properties>
  <frame-color>#802626</frame-color>
  <fill-color>#802626</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C66</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>HiRes.drawing - 34/0</name>
  <source>34/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Contact.drawing - 25/0</name>
  <source>25/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>ContactPoly.drawing - 47/0</name>
  <source>47/0@1</source>
 </properties>
 <properties>
  <frame-color>#00cc66</frame-color>
  <fill-color>#00cc66</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>ContactActive.drawing - 48/0</name>
  <source>48/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C39</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal1.drawing - 49/0</name>
  <source>49/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal1.text - 49/1</name>
  <source>49/1@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>Via.drawing - 50/0</name>
  <source>50/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C40</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal2.drawing - 51/0</name>
  <source>51/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal2.text - 51/1</name>
  <source>51/1@1</source>
 </properties>
 <properties>
  <frame-color>#d9e6ff</frame-color>
  <fill-color>#d9e6ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>Via2.drawing - 61/0</name>
  <source>61/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I8</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal3.drawing - 62/0</name>
  <source>62/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal3.text - 62/1</name>
  <source>62/1@1</source>
 </properties>
 <properties>
  <frame-color>#91ff00</frame-color>
  <fill-color>#91ff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>Via3.drawing - 30/0</name>
  <source>30/0@1</source>
 </properties>
 <properties>
  <frame-color>#7a732d</frame-color>
  <fill-color>#7a732d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C39</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal4.drawing - 31/0</name>
  <source>31/0@1</source>
 </properties>
 <properties>
  <frame-color>#7a732d</frame-color>
  <fill-color>#7a732d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal4.text - 31/1</name>
  <source>31/1@1</source>
 </properties>
 <properties>
  <frame-color>#8000ff</frame-color>
  <fill-color>#8000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>CapTopMetal.drawing - 35/0</name>
  <source>35/0@1</source>
 </properties>
 <properties>
  <frame-color>#008000</frame-color>
  <fill-color>#008000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>Via4.drawing - 32/0</name>
  <source>32/0@1</source>
 </properties>
 <properties>
  <frame-color>#7777ff</frame-color>
  <fill-color>#7777ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I11</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal5.drawing - 33/0</name>
  <source>33/0@1</source>
 </properties>
 <properties>
  <frame-color>#7777ff</frame-color>
  <fill-color>#7777ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal5.text - 33/1</name>
  <source>33/1@1</source>
 </properties>
 <properties>
  <frame-color>#004080</frame-color>
  <fill-color>#004080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>Via5.drawing - 36/0</name>
  <source>36/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff9933</frame-color>
  <fill-color>#ff9933</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I7</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal6.drawing - 37/0</name>
  <source>37/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff9933</frame-color>
  <fill-color>#ff9933</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal6.text - 37/1</name>
  <source>37/1@1</source>
 </properties>
 <properties>
  <frame-color>#808000</frame-color>
  <fill-color>#808000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>Via6.drawing - 127/0</name>
  <source>127/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff7777</frame-color>
  <fill-color>#ff7777</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I11</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal7.drawing - 126/0</name>
  <source>126/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff7777</frame-color>
  <fill-color>#ff7777</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal7.text - 126/1</name>
  <source>126/1@1</source>
 </properties>
 <properties>
  <frame-color>#804080</frame-color>
  <fill-color>#804080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>Via7.drawing - 129/0</name>
  <source>129/0@1</source>
 </properties>
 <properties>
  <frame-color>#3399ff</frame-color>
  <fill-color>#3399ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I7</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal8.drawing - 53/0</name>
  <source>53/0@1</source>
 </properties>
 <properties>
  <frame-color>#3399ff</frame-color>
  <fill-color>#3399ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal8.text - 53/1</name>
  <source>53/1@1</source>
 </properties>
 <properties>
  <frame-color>#008080</frame-color>
  <fill-color>#008080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>Via8.drawing - 26/0</name>
  <source>26/0@1</source>
 </properties>
 <properties>
  <frame-color>#77ff77</frame-color>
  <fill-color>#77ff77</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I11</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal9.drawing - 54/0</name>
  <source>54/0@1</source>
 </properties>
 <properties>
  <frame-color>#77ff77</frame-color>
  <fill-color>#77ff77</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal9.text - 54/1</name>
  <source>54/1@1</source>
 </properties>
 <properties>
  <frame-color>#33aaff</frame-color>
  <fill-color>#33aaff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>I2</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Glass.drawing - 52/0</name>
  <source>52/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I15</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Pads.drawing - 26/0</name>
  <source>26/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Text.drawing - 63/0</name>
  <source>63/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Text.drawing - 83/0</name>
  <source>83/0@1</source>
 </properties>
 <name/>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
  </pattern>
  <order>1</order>
  <name>SCst4</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>....*.*.....*.*.</line>
   <line>.....*.......*..</line>
   <line>....*.*.....*.*.</line>
   <line>................</line>
   <line>.*.*.....*.*....</line>
   <line>.*.......*......</line>
   <line>.*.*.....*.*....</line>
   <line>................</line>
   <line>....*.*.....*.*.</line>
   <line>.....*.......*..</line>
   <line>....*.*.....*.*.</line>
   <line>................</line>
   <line>.*.*.....*.*....</line>
   <line>.*.......*......</line>
   <line>.*.*.....*.*....</line>
  </pattern>
  <order>2</order>
  <name>SCst3</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>....*.*.....*.*.</line>
   <line>.....*.......*..</line>
   <line>....*.*.....*.*.</line>
   <line>................</line>
   <line>*.*.....*.*.....</line>
   <line>.*.......*......</line>
   <line>*.*.....*.*.....</line>
   <line>................</line>
   <line>....*.*.....*.*.</line>
   <line>.....*.......*..</line>
   <line>....*.*.....*.*.</line>
   <line>................</line>
   <line>*.*.....*.*.....</line>
   <line>.*.......*......</line>
   <line>*.*.....*.*.....</line>
  </pattern>
  <order>3</order>
  <name>SCst2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.*.*.*.</line>
   <line>.*.*.*.*</line>
   <line>*.*.*.*.</line>
   <line>.*.*.*.*</line>
   <line>*.*.*.*.</line>
   <line>.*.*.*.*</line>
   <line>*.*.*.*.</line>
   <line>.*.*.*.*</line>
  </pattern>
  <order>4</order>
  <name>SCst1</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
   <line>....*....*....*.</line>
  </pattern>
  <order>5</order>
  <name>verLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>6</order>
  <name>horLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>..........*.....</line>
   <line>.........*......</line>
   <line>........*.......</line>
   <line>.......*........</line>
   <line>......*.........</line>
   <line>.....*..........</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>7</order>
  <name>stipple35</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.....*..........</line>
   <line>......*.........</line>
   <line>.......*........</line>
   <line>........*.......</line>
   <line>.........*......</line>
   <line>..........*.....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>8</order>
  <name>stipple34</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>....*.......*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*.......*.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>....*.......*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*.......*.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>9</order>
  <name>stipple33</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.......*.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>....*.......*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*.......*.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>....*.......*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>10</order>
  <name>stipple32</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...............*</line>
   <line>..............*.</line>
   <line>.............*..</line>
   <line>............*...</line>
   <line>...........*....</line>
   <line>..........*.....</line>
   <line>.........*......</line>
   <line>........*.......</line>
   <line>.......*........</line>
   <line>......*.........</line>
   <line>.....*..........</line>
   <line>....*...........</line>
   <line>...*............</line>
   <line>..*.............</line>
   <line>.*..............</line>
   <line>*...............</line>
  </pattern>
  <order>11</order>
  <name>stipple31</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.....*.......*..</line>
   <line>....*.......*...</line>
   <line>...*.......*....</line>
   <line>..*.......*.....</line>
   <line>.*.......*......</line>
   <line>*.......*.......</line>
   <line>.......*.......*</line>
   <line>......*.......*.</line>
   <line>.....*.......*..</line>
   <line>....*.......*...</line>
   <line>...*.......*....</line>
   <line>..*.......*.....</line>
   <line>.*.......*......</line>
   <line>*.......*.......</line>
   <line>.......*.......*</line>
   <line>......*.......*.</line>
  </pattern>
  <order>12</order>
  <name>stipple30</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
  </pattern>
  <order>13</order>
  <name>stipple29</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
  </pattern>
  <order>14</order>
  <name>stipple28</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*....*..*....*</line>
   <line>.**...*..**...*.</line>
   <line>*....*..*....*..</line>
   <line>*...*..**...*..*</line>
   <line>...*..*....*..*.</line>
   <line>..*..**...*..**.</line>
   <line>.*..*....*..*...</line>
   <line>*..**...*..**...</line>
   <line>..*....*..*....*</line>
   <line>.**...*..**...*.</line>
   <line>*....*..*....*..</line>
   <line>*...*..**...*..*</line>
   <line>...*..*....*..*.</line>
   <line>..*..**...*..**.</line>
   <line>.*..*....*..*...</line>
   <line>*..**...*..**...</line>
  </pattern>
  <order>15</order>
  <name>stipple27</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*..*....*..*.</line>
   <line>....***.....***.</line>
   <line>.*..*....*..*...</line>
   <line>..***.....***...</line>
   <line>..*....*..*....*</line>
   <line>***.....***.....</line>
   <line>*....*..*....*..</line>
   <line>*.....***.....**</line>
   <line>...*..*....*..*.</line>
   <line>....***.....***.</line>
   <line>.*..*....*..*...</line>
   <line>..***.....***...</line>
   <line>..*....*..*....*</line>
   <line>***.....***.....</line>
   <line>*....*..*....*..</line>
   <line>*.....***.....**</line>
  </pattern>
  <order>16</order>
  <name>stipple26</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..**...*..**...*</line>
   <line>.**...*..**...*.</line>
   <line>**...*..**...*..</line>
   <line>*...*..**...*..*</line>
   <line>...*..**...*..**</line>
   <line>..*..**...*..**.</line>
   <line>.*..**...*..**..</line>
   <line>*..**...*..**...</line>
   <line>..**...*..**...*</line>
   <line>.**...*..**...*.</line>
   <line>**...*..**...*..</line>
   <line>*...*..**...*..*</line>
   <line>...*..**...*..**</line>
   <line>..*..**...*..**.</line>
   <line>.*..**...*..**..</line>
   <line>*..**...*..**...</line>
  </pattern>
  <order>17</order>
  <name>stipple25</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>18</order>
  <name>stipple24</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
  </pattern>
  <order>19</order>
  <name>stipple23</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
  </pattern>
  <order>20</order>
  <name>stipple22</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
  </pattern>
  <order>21</order>
  <name>stipple21</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
  </pattern>
  <order>22</order>
  <name>stipple20</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
  </pattern>
  <order>23</order>
  <name>stipple19</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
  </pattern>
  <order>24</order>
  <name>stipple18</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>*.*.*.*.*.*.*.*.</line>
  </pattern>
  <order>25</order>
  <name>stipple17</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>****************</line>
  </pattern>
  <order>26</order>
  <name>stipple16</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.......*.......</line>
   <line>*.......*.......</line>
   <line>.*.......*......</line>
   <line>.*.......*......</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>...*.......*....</line>
   <line>...*.......*....</line>
   <line>....*.......*...</line>
   <line>....*.......*...</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>.......*.......*</line>
   <line>.......*.......*</line>
  </pattern>
  <order>27</order>
  <name>stipple15</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.......*.......*</line>
   <line>.......*.......*</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>....*.......*...</line>
   <line>....*.......*...</line>
   <line>...*.......*....</line>
   <line>...*.......*....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>.*.......*......</line>
   <line>.*.......*......</line>
   <line>*.......*.......</line>
   <line>*.......*.......</line>
  </pattern>
  <order>28</order>
  <name>stipple14</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...............</line>
   <line>.*..............</line>
   <line>..*.............</line>
   <line>...*............</line>
   <line>....*...........</line>
   <line>.....*..........</line>
   <line>......*.........</line>
   <line>.......*........</line>
   <line>........*.......</line>
   <line>.........*......</line>
   <line>..........*.....</line>
   <line>...........*....</line>
   <line>............*...</line>
   <line>.............*..</line>
   <line>..............*.</line>
   <line>...............*</line>
  </pattern>
  <order>29</order>
  <name>stipple13</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*..**..**..**..*</line>
   <line>**..**..**..**..</line>
   <line>.**..**..**..**.</line>
   <line>..**..**..**..**</line>
   <line>*..**..**..**..*</line>
   <line>**..**..**..**..</line>
   <line>.**..**..**..**.</line>
   <line>..**..**..**..**</line>
   <line>*..**..**..**..*</line>
   <line>**..**..**..**..</line>
   <line>.**..**..**..**.</line>
   <line>..**..**..**..**</line>
   <line>*..**..**..**..*</line>
   <line>**..**..**..**..</line>
   <line>.**..**..**..**.</line>
   <line>..**..**..**..**</line>
  </pattern>
  <order>30</order>
  <name>stipple12</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.**..**..**..**.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>.**..**..**..**.</line>
  </pattern>
  <order>31</order>
  <name>stipple11</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*.*.....*.*...</line>
   <line>.*...*...*...*..</line>
   <line>*.....*.*.....*.</line>
   <line>.......*.......*</line>
   <line>*.....*.*.....*.</line>
   <line>.*...*...*...*..</line>
   <line>..*.*.....*.*...</line>
   <line>...*.......*....</line>
   <line>..*.*.....*.*...</line>
   <line>.*...*...*...*..</line>
   <line>*.....*.*.....*.</line>
   <line>.......*.......*</line>
   <line>*.....*.*.....*.</line>
   <line>.*...*...*...*..</line>
   <line>..*.*.....*.*...</line>
   <line>...*.......*....</line>
  </pattern>
  <order>32</order>
  <name>stipple10</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...........*...</line>
   <line>.*...........*..</line>
   <line>..*...........*.</line>
   <line>...*...........*</line>
   <line>....*...........</line>
   <line>.....*..........</line>
   <line>......*.........</line>
   <line>.......*........</line>
   <line>........*.......</line>
   <line>.........*......</line>
   <line>..........*.....</line>
   <line>...........*....</line>
   <line>*...........*...</line>
   <line>.*...........*..</line>
   <line>..*...........*.</line>
   <line>...*...........*</line>
  </pattern>
  <order>33</order>
  <name>stipple9</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>................</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>34</order>
  <name>stipple8</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>35</order>
  <name>stipple7</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.**..**..**..**.</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.**..**..**..**.</line>
  </pattern>
  <order>36</order>
  <name>stipple6</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>37</order>
  <name>stipple5</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...**......**...</line>
   <line>..*..*....*..*..</line>
   <line>.*....*..*....*.</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>.*....*..*....*.</line>
   <line>..*..*....*..*..</line>
   <line>...**......**...</line>
   <line>...**......**...</line>
   <line>..*..*....*..*..</line>
   <line>.*....*..*....*.</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>.*....*..*....*.</line>
   <line>..*..*....*..*..</line>
   <line>...**......**...</line>
  </pattern>
  <order>38</order>
  <name>stipple4</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
  </pattern>
  <order>39</order>
  <name>stipple3</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>40</order>
  <name>stipple2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>41</order>
  <name>stipple1</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*</line>
  </pattern>
  <order>42</order>
  <name>stipple0</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>43</order>
  <name>x</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>.......*********</line>
   <line>........*.....*.</line>
   <line>.........*...*..</line>
   <line>..........*.*...</line>
   <line>...........*....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*********.......</line>
   <line>.*.....*........</line>
   <line>..*...*.........</line>
   <line>...*.*..........</line>
   <line>....*...........</line>
   <line>................</line>
  </pattern>
  <order>44</order>
  <name>triangle</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>...*****...*****</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>*****...*****...</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>................</line>
  </pattern>
  <order>45</order>
  <name>dagger</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
  </pattern>
  <order>46</order>
  <name>brick</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
  </pattern>
  <order>47</order>
  <name>vCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>****...*****...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*****...*****</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****...*****...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*****...*****</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>48</order>
  <name>hCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>....*.....*....*</line>
   <line>....*....*....*.</line>
   <line>...*....*.....*.</line>
   <line>..*.....*....*..</line>
   <line>..*....*....*...</line>
   <line>.*....*.....*...</line>
   <line>*.....*....*....</line>
   <line>*....*....*.....</line>
   <line>....*.....*....*</line>
   <line>....*....*....*.</line>
   <line>...*....*.....*.</line>
   <line>..*.....*....*..</line>
   <line>..*....*....*...</line>
   <line>.*....*.....*...</line>
   <line>*.....*....*....</line>
   <line>*....*....*.....</line>
  </pattern>
  <order>49</order>
  <name>vZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.......*.......*</line>
   <line>.....**......**.</line>
   <line>....*.......*...</line>
   <line>..**......**....</line>
   <line>.*.......*......</line>
   <line>*......**......*</line>
   <line>......*.......*.</line>
   <line>....**......**..</line>
   <line>...*.......*....</line>
   <line>.**......**.....</line>
   <line>*.......*.......</line>
   <line>......**......**</line>
   <line>.....*.......*..</line>
   <line>...**......**...</line>
   <line>..*.......*.....</line>
   <line>**......**......</line>
  </pattern>
  <order>50</order>
  <name>hZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>51</order>
  <name>grid</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
  </pattern>
  <order>52</order>
  <name>vLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>53</order>
  <name>hLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>....*.*.*.*.....</line>
   <line>...*.*.*.*.*....</line>
   <line>....*...........</line>
   <line>...*............</line>
   <line>....*...........</line>
   <line>...*...*........</line>
   <line>....*...*.......</line>
   <line>...*.*.*........</line>
   <line>....*.*.*.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>54</order>
  <name>spiral</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>......*.*.*.*...</line>
   <line>.....*.*.*.*.*..</line>
   <line>......*.........</line>
   <line>.....*..........</line>
   <line>......*.........</line>
   <line>.....*...*......</line>
   <line>......*...*.....</line>
   <line>.....*.*.*......</line>
   <line>......*.*.*.....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>55</order>
  <name>spiral22</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...........</line>
   <line>.*...*.......*..</line>
   <line>......*.......*.</line>
   <line>...*...*.......*</line>
   <line>*...*...........</line>
   <line>.*...*...*......</line>
   <line>..*...*...*.....</line>
   <line>...*...*...*....</line>
   <line>........*...*...</line>
   <line>.....*...*...*..</line>
   <line>......*.......*.</line>
   <line>.......*...*...*</line>
   <line>........*...*...</line>
   <line>.*.......*...*..</line>
   <line>..*.......*...*.</line>
   <line>...*.......*...*</line>
  </pattern>
  <order>56</order>
  <name>slash3Fill</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>.*........*.....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...*........*...</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>57</order>
  <name>dats5</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.....*.....*...</line>
   <line>................</line>
   <line>................</line>
   <line>...*.....*.....*</line>
   <line>................</line>
   <line>................</line>
   <line>*.....*.....*...</line>
   <line>................</line>
   <line>................</line>
   <line>...*.....*.....*</line>
   <line>................</line>
   <line>................</line>
   <line>*.....*.....*...</line>
   <line>................</line>
   <line>................</line>
   <line>...*.....*.....*</line>
  </pattern>
  <order>58</order>
  <name>dots4</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
  </pattern>
  <order>59</order>
  <name>dots2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>60</order>
  <name>stipple11</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.......*.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>*.......*.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>61</order>
  <name>stipple10</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
  </pattern>
  <order>62</order>
  <name>stipple9</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>63</order>
  <name>stipple8</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..****....****..</line>
   <line>.*....*..*....*.</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>.*....*..*....*.</line>
   <line>..****....****..</line>
   <line>..****....****..</line>
   <line>.*....*..*....*.</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>*......**......*</line>
   <line>.*....*..*....*.</line>
   <line>..****....****..</line>
  </pattern>
  <order>64</order>
  <name>stipple7</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>65</order>
  <name>stipple3</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
  </pattern>
  <order>66</order>
  <name>stipple2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>67</order>
  <name>x</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>....*...........</line>
   <line>...*.*..........</line>
   <line>..*...*.........</line>
   <line>.*.....*........</line>
   <line>*********.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...........*....</line>
   <line>..........*.*...</line>
   <line>.........*...*..</line>
   <line>........*.....*.</line>
   <line>.......*********</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>68</order>
  <name>triangle</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>*****...*****...</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>................</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>...*****...*****</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
  </pattern>
  <order>69</order>
  <name>dagger</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
  </pattern>
  <order>70</order>
  <name>brick</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
  </pattern>
  <order>71</order>
  <name>vCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>...*****...*****</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****...*****...*</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...*****...*****</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****...*****...*</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>72</order>
  <name>hCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*....*....*.....</line>
   <line>*.....*....*....</line>
   <line>.*....*.....*...</line>
   <line>..*....*....*...</line>
   <line>..*.....*....*..</line>
   <line>...*....*.....*.</line>
   <line>....*....*....*.</line>
   <line>....*.....*....*</line>
   <line>*....*....*.....</line>
   <line>*.....*....*....</line>
   <line>.*....*.....*...</line>
   <line>..*....*....*...</line>
   <line>..*.....*....*..</line>
   <line>...*....*.....*.</line>
   <line>....*....*....*.</line>
   <line>....*.....*....*</line>
  </pattern>
  <order>73</order>
  <name>vZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**......**......</line>
   <line>..*.......*.....</line>
   <line>...**......**...</line>
   <line>.....*.......*..</line>
   <line>......**......**</line>
   <line>*.......*.......</line>
   <line>.**......**.....</line>
   <line>...*.......*....</line>
   <line>....**......**..</line>
   <line>......*.......*.</line>
   <line>*......**......*</line>
   <line>.*.......*......</line>
   <line>..**......**....</line>
   <line>....*.......*...</line>
   <line>.....**......**.</line>
   <line>.......*.......*</line>
  </pattern>
  <order>74</order>
  <name>hZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
  </pattern>
  <order>75</order>
  <name>grid</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
  </pattern>
  <order>76</order>
  <name>hLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
  </pattern>
  <order>77</order>
  <name>dots1</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*</line>
  </pattern>
  <order>0</order>
  <name/>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*</line>
  </pattern>
  <order>0</order>
  <name/>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*</line>
  </pattern>
  <order>0</order>
  <name/>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*</line>
  </pattern>
  <order>0</order>
  <name/>
 </custom-dither-pattern>
</layer-properties>
